version: '2'

services:
  
  mysql:
    container_name: mysql
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
    - "3306:3306"
    networks: 
      staticIP: 
        ipv4_address: 10.15.0.8

  casey-running:
    image: casey-1
    ports:
    - "2553:2553"
    networks: 
      staticIP: 
        ipv4_address: 10.15.0.3

networks:
  staticIP:
    driver: bridge
    ipam:
      config:
      - subnet: 10.15.0.0/16
        gateway: 10.15.0.1