\documentclass[main.tex]{subfiles}
\begin{document}

\subsection{Design Phase Semester}

During our first semester of our capstone, we focused solely on Docker. We were new to Docker and the learning process was long and slow for us. We used an online video \cite{one} to jumpstart our knowledge on the topic to go from not knowing anything to knowing how to create containers, how to bring containers up and down, how to use docker compose to treat multiple containers as one for a project, how to create our own docker images, and how to add data persistence to our setup with docker volumes. This video allowed us to create functional projects after just a few weeks learning the topics. After this, we ventured off to do some of our own work through ideas about routing and how to connect containers to each other. Following this video, we created instructions and ended up turning them into Lab 1. We learned about docker networks through the video, but not about real networking in docker. Because of this, we went on to create a container with modified routing rules and multiple subnets, allowing us to use it as a middle man between two containers with different subnets. This brought us near the end of our semester, thinking we would be going into the next with a plan to migrate current labs in the major into labs with the same concept, but using docker containers rather than virtual machines. This was not the case.

\subsection{Implementation Phase Semester}

Although we started this semester thinking we would be using Docker to migrate labs and make them more accessible to students, not forcing them to be in the building when working. This changed quickly when we were presented with the idea of OpenStack and took it and ran. Professor Salib gave us the option to continue in Docker, or pivot to focus on cloud computing in OpenStack. We took the latter and began devising our plan for the semester using a new platform we had no experience in. In the beginning of the semester, we did a lot of reading, research, and practice using OpenStack before ever creating a deployment. This came with many errors and much troubleshooting. When attempting to deploy OpenStack, we first tried using Linux based computers in our respective homes, which was unsuccessful quickly. We both did not know what exactly we were getting into, and were not setting up our hardware correctly for this to be successful. We moved on to working in the lab, but trying to deploy inside a VM, which was also wildly unsuccessful at the time. This was due to many different reasons, but the main being that we were using a VM that had remnants of a previous deployment still inside, that was heavily interfering with our attempts to deploy a new platform. Finally, we moved ourselves into another room, on computers dedicated just for our deployments, which is where we first had success and began implementing our ideas.


\end{document}