version: '3'
services:
  my-app:
    image: 480539804516.dkr.ecr.us-east-1.amazonaws.com/my-app:1.0
    ports:
     - "3001:3000"
  mongodb:
    image: mongo
    ports:
     - "27017:27017"
    environment:
     - MONGO_INITDB_ROOT_USERNAME=mongo
     - MONGO_INITDB_ROOT_PASSWORD=mongo
    volumes:
     - mongo-data:/data/db
  mongo-express:
    image: mongo-express
    ports:
     - "8081:8081"
    environment:
     - ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
     - ME_CONFIG_MONGODB_ADMINPASSWORD=mongo
     - ME_CONFIG_MONGODB_SERVER=mongodb
volumes:
  mongo-data:
    driver: local