\documentclass[main.tex]{subfiles}
\begin{document}

\subsection*{Appendix A - Timeline/Milestones}
\label{sec: A}
\addcontentsline{toc}{section}{Appendix A - Timeline \& Milestones}

\begin{itemize}[label = {}]
    \item \item[] \underline{\textbf{Status 7 - Oct 26}}
    \item Port forwarding instructions
    \item Lab completed, container running with an image created by us, routing between two containers lab
    \item \item[] \underline{\textbf{Status 8 - Nov 2}}
    \item Volumes
    \item \item[] \underline{\textbf{Status 9 - Nov 9}}
    \item Finished mongodb + mongo-express lab, wireshark, instructions, questions
    \item \item[] \underline{\textbf{Status 10 - Nov 16}}
    \item Routing lab
    \item \item[] \underline{\textbf{Dry Run 1 - Nov 28}}
    \item Start to finish demo, labs, containers, instructions
    \item \item[] \underline{\textbf{Symposium - Dec 2}}
    \item \item[] \underline{\textbf{Dry Run 2 - Dec 5}}
    \item Start to finish demo, labs, containers, instructions
    \item \item[] \underline{\textbf{Final - Dec 12}}
    \item Final paper, final report, published paper?
\end{itemize}

\newpage

\subsection*{Appendix B - Weekly Status Updates}
\label{sec:B}
\addcontentsline{toc}{section}{Appendix B - Weekly Status Updates}

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#-1 To-Do List - 8/29/2023}}
    \begin{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item read about kolla ansible
            \item demo open stack AIO in its rudimentary form
            \item setup chrome remote desktop + practice
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#0 To-Do List - 9/5/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
            \item both attempted hardware implementation, stuck
            \item resorted to VM implementation, first the baseline, next the implemented VM, stuck
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Attempt deployment on previously implemented VM
            \item Attempt deployment on baseline VM
            \item Attempt deployment on at-home hardware
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#1 (1) To-Do List - 9/12/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
            \item Katie - able to reconfigure VM previously deployed
            \item Casey - unsuccessful with both
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item set up new hardware environment in new lab
            \item meeting twice more this week, finishing deployment on hardware setup
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#1 (2) To-Do List - 9/14/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
            \item Lab hardware set up complete with 2 workstations 
            \item 2 meetings a week implemented for the semester 
            \item Casey and Katie's instance have both completed open stack deployment successfully 
            \item Modified Salib's given instructions to accurately represent our set ups needs 
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Run init-runonce manually on Katie's environment 
            \item Write up detailed instructions on the process. 
            \item Network Diagram rough draft on lab setup. 
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#2 To-Do List - 9/19/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
            \item Ran init-runoce file manually on Katie's environment
            \item Wrote up instructions in detail on how the process works on terminal manually 
            \item We completed network diagrams and network setup instructions drafts 
            \item Completed a rough brainstorm of topics
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Research + brainstorm ideas for labs involving docker, openstack, possible others, rough proposal
            \item Create a scenario, work with users, permissions, passwords, AWS comparison, write instructions on it
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#3 To-Do List - 9/28/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
            \item experimentation with admin, users, projects, roles
            \item creating second fully functioning project
            \item adding users to the deployment
            \item creating internet access for the new projects interface
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Wireshark working and capturing on openstack instance connected directly to public network
            \item Experiment with port forwarding to ssh from separate network
            \item Volumes, data persistence
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#4 To-Do List - 10/5/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
            \item Katie - Wireshark installed, running, capturing
            \item Enabled volumes by enabling Cinder in gloabls.yml + reconfigure
            \item Completed first lab instructions + submitted (might need some extra polishing in some sections)
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Scenarios of how the system will be made use of by users
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#5 To-Do List - 10/12/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
           \item Created multiple scenarios
           \item Focused research on containers and volumes
           \item Demo creating containers and volumes - without usability
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Demo containers with a working console + instructions
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#6 To-Do List - 10/17/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
           \item Accomplished running and opening console in multiple container with little current function
           \item Containers ran through object-store and container sections, both with terminals, little function
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Port forwarding setup + instructions
            \item Routing lab
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#7 To-Do List - 10/27/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
           \item Attempted to connect to Mongo containers with ssh and connecting Mongo container to Mongo server running locally. Neither worked. 
           \item Worked on understanding how containers work and worked in containers to see what they are capably of doing. 
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Choose whether to continue in OpenStack or change to a Docker setup and continue with the capstone from there.
            \item Demo a Mongo and a Mongo-Express Container that can run a HTML code on a web page. 
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#8 To-Do List - 11/2/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
           \item Volumes
           \item Instrutions on ssh into containers (write-up 7)
           \item Instructions on "Connect the OpenStack Mongodb Container To a Local Mongodb Server" (failed) (write-up 8)
           \item Wrote beginning of mongo + mongo-express lab (write-up 8) (will continue by Tuesday)
           \item wrote volumes instructions (write-up 8)
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item MongoDB + Mongo-express lab instructions, questions, wireshark evidence, screenshots
            \item Finalized plan/timeline
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#9 To-Do List - 11/9/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
           \item Glance research + execution until stopped by not having swift
           \item Beginning enabling process of swift
           \item Recruited + started draft of pilot testing
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Pilot testing session
            \item Glance image completed + instructions
            \item Start transferring instructions to VMs, take photos, solidify instructions
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#10 To-Do List - 11/17/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
           \item Decided on no longer continuing with swift + glance to create glance images because we had unforeseen errors that caused one of our openstack instances to completely break. 
           \item Started transferring openstack instructions to VM's, screenshots and solidified network set up for VM use of openstack. solidified
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item Pilot trials started 
            \item Symposium presentation draft
            \item Complete a lab with screenshots, questions and refined, working instructions. 
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \#11 To-Do List - 11/30/2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
           \item SYMPOSIUM REPORT FINISHED (Draft 1)
            \item LAB 1 will be last semester's Docker lab, refined with questions, screenshots, and formatting. - draft
            \item LAB 2 will be openstack deployment and initrunonce formatted as lab (separated to exercises, steps, tasks). Screenshots and added questions. - draft
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item LAB 3 Users and admin controls in OpenStack with changing what we need in globals, enable volumes. 
            \item LAB 4 Volumes and mongo, mongo-express and connecting them in openstack with
            \item LAB 5 glance, swift (work in progress)
            \item Overleaf Draft 1
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\hfill \break

\begin{enumerate}
    \item HIGH PRIORITY
    \begin{enumerate}
        \item Pilot session + recruiting
        \item Volumes write up
        \item Glance image container
        \item Wireshark
        \item List of labs we will report on + exercises
    \end{enumerate}
    \item LOW PRIORITY
    \begin{enumerate}
        \item Symposium slides
        \item Networking in mongo, routing containers
    \end{enumerate}
\end{enumerate}

\begin{comment}
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
    \item[] \textbf{\Large \underline{Status \# To-Do List - 10//2023}}
    \begin{enumerate}
        \item \textbf{Pre-Meeting - Status of last week's Action Items and/or Milestone due this week}
        \begin{enumerate}
           \item 
        \end{enumerate}
        \item \textbf{Post-Meeting - Action Items for next week and/or Milestones due next week}
        \begin{enumerate}
            \item 
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
\end{comment}

\begin{comment}
\begin{enumerate}
    \item[] \textbf{For Future Consideration}
        \begin{enumerate}
            \item architecture view of openstack
            \item central logging
            \item port vs network
            \item different hypervisor (kvm, vmware)
            \item create varieties of glance images
            \item containers/zun
            \item kubernetes as orchestrated
            \item attach an instance directly to public network
            \item Explore multiple networks with instances, communication when on same public network, communication when on different routers
            \item PCI, installed or in motherboard, bus, having hardware pass through to openstack
            \item pilot study, lab instructions, logins from users, feedback
            \item volumes, containers
            \item mongo container setup
            \item routing container setup
        \end{enumerate}
\end{enumerate}
\end{comment}

\newpage
\subsection*{\color{black}Appendix C - System/Network Architecture}\label{sec:C}
\addcontentsline{toc}{section}{Appendix C - System/Network Architecture}

\customfigure{2-img/NetDiagramHardware}{Network Architecture - Hardware Setup}{NetDiagramHardware}

\customfigure{2-img/NetDiagramVM}{Network Architecture - VM Setup}{NetDiagramVM}


\newpage

\subsection*{\color{black}Appendix D - Weekly Write-Up}\label{sec:D}
\addcontentsline{toc}{section}{Appendix D - Weekly Write-Up}
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]

\item[] \textbf{\Large \underline{Status \#1 Write-Up - 9/14/2023}}
\begin{enumerate}
    \item \textbf{Katie’s setup implementation and deployment}
    \textbf{Network Diagram used for instructions \ref{fig:CapstoneNet}}
    \customfigure{2-img/NetDiagramHardware}{Network Diagram for setup}{CapstoneNet}

\begin{verbatim}

sudo apt update
sudo apt upgrade
sudo reboot
ping 8.8.8.8
ip a (has set static IP address 192.168.2.135)
edited netplan to mimic Appendix A (has diff interface names)
sudo apt install git python3-dev libffi-dev gcc libssl-dev
sudo apt install python3-venv
python3 -m venv  wallaby
source wallaby/bin/activate
pip install -U pip
pip install 'ansible>=6,<8'
pip install \
git+https://opendev.org/openstack/kolla-ansible\@stable/2023.1
sudo mkdir -p /etc/kolla
sudo chown $USER:$USER /etc/kolla
cd
ls -al (check permissions)
cd /etc/kolla
cp -r ~/wallaby/share/kolla-ansible/etc_examples/kolla/* 
/etc/kolla
cp ~/wallaby/share/kolla-ansible/ansible/
inventory/all-in-one .
ls (should have all-in-one, globals, passwords)
sudo vim passwords.yml (to check empty)
to get globals in correct form, scp from Casey, 
set both to same router for connectivity to do so, ping first
change IP in globals + interface names if necessary
cd
kolla-ansible install-deps
kolla-genpwd
sudo vim /etc/kolla/password.yml (check for full)
sudo apt update
sudo apt install timeshift
sudo timeshift –create
cd /
cd run
cd timeshift
cd backup
sudo su
cd timeshift
cd snapshots
cd 2023..
ls -al
exit
cd /etc/kolla
kolla-ansible -i ./all-in-one bootstrap-servers
kolla-ansible -i ./all-in-one prechecks
kolla-ansible -i ./all-in-one deploy
ls 
pip install python-openstackclient \
-c https://releases.openstack.org/
constraints/upper/2023.1
kolla-ansible post-deploy (to generate clouds, admin)
ls
sudo vim admin-openrc.sh
c+p password
private browser, enter 192.168.2.135 (in my case 192.168.2.100)
openstack webpage appears 
username admin
password paste
appear

Appendix A

```

# This is the network config written by ‘subiquity’
network:
    version: 2
    renderer: networkd
    ethernets:
        ens33: 
            dhcp4: true
            match: 
                macaddress: xx:xx:xx:xx:xx:xx
                ^ EUI-48 addresses of your internal interface (2.x)
            set-name: ens33
        ens37:
            dhcp4: no
            addresses: []
            match:
                macaddress: xx:xx:xx:xx:xx:xx
                ^ EUI-48 addresses of your external interface (1.x)
            set-name: ens37

```

xxx = only if your default interface names were not ens33, ens37,
or something of the sort


Appendix B

```

workaround_ansible_issue_8743: yes
kolla_base_distro: "ubuntu"
openstack_release: "2023.1"
kolla_internal_vip_address: "192.168.2.x" ← set to your static IP

docker_configure_for_zun: "yes"
containerd_configure_for_zun: "yes"
docker_apt_package_pin: "5:20.*"
docker_yum_package_pin: "20.*"

network_interface: "ens33" ← might be different if you
did not change your interface names
neutron_external_interface: "ens37" ← might be different
enable_haproxy: "no"
enable_etcd: "yes"
enable_horizon_zun: "{{ enable_zun | bool }}"
enable_kuryr: "yes"
enable_zun: "yes"
enable_magnum: "no"
nova_compute_virt_type: "qemu"

```
\end{verbatim}

\item \textbf{Katie’s setup implementation and deployment}

\begin{verbatim}

source wallaby/bin/activate
cd /etc/kolla
source admin-openrc.sh

# check that this is empty

openstack image list 

# on webpage open openstack page and make sure everything is
empty and no instances exists (except security group)

KOLLA_DEBUG=${KOLLA_DEBUG:-0}
KOLLA_CONFIG_PATH=${KOLLA_CONFIG_PATH:-/etc/kolla}
KOLLA_OPENSTACK_COMMAND=openstack

# setting variables

ARCH=$(uname -m)
CIRROS_RELEASE=${CIRROS_RELEASE:-0.6.1}
IMAGE_PATH=/opt/cache/files/
IMAGE_URL=
https://github.com/cirros-dev/cirros/releases/download/
${CIRROS_RELEASE}/
IMAGE=cirros-${CIRROS_RELEASE}-${ARCH}-disk.img
IMAGE_NAME=cirros
IMAGE_TYPE=linux

IP_VERSION=${IP_VERSION:-4}
DEMO_NET_CIDR=${DEMO_NET_CIDR:-'10.0.0.0/24'}
DEMO_NET_GATEWAY=${DEMO_NET_GATEWAY:-'10.0.0.1'}
DEMO_NET_DNS=${DEMO_NET_DNS:-'8.8.8.8'}

ENABLE_EXT_NET=${ENABLE_EXT_NET:-1}
EXT_NET_CIDR=${EXT_NET_CIDR:-'192.168.1.0/24'}
EXT_NET_RANGE =${EXT_NET_RANGE:-'start=192.168.1.150, 
end=192.168.1.199'}
EXT_NET_GATEWAY=${EXT_NET_GATEWAY:-'192.168.1.1'}

export OS_CLIENT_CONFIG_FILE=${KOLLA_CONFIG_PATH}/clouds.yaml
export OS_CLOUD=kolla-admin

# downloading image

curl --fail -L -o ${IMAGE_PATH}/${IMAGE} ${IMAGE_URL}/${IMAGE}
openstack image list

# creating glance image

$KOLLA_OPENSTACK_COMMAND image create --disk-format qcow2 \
--container-format bare --public --property os_type=${IMAGE_TYPE} \
--file ${IMAGE_PATH}/${IMAGE} ${IMAGE_NAME}

# Create router

$KOLLA_OPENSTACK_COMMAND router create demo-router
SUBNET_CREATE_EXTRA=""

# Create network, subnet, router, external network, 
ext subnet, ext router

$KOLLA_OPENSTACK_COMMAND network create demo-net

$KOLLA_OPENSTACK_COMMAND subnet create --ip-version ${IP_VERSION} \
--subnet-range ${DEMO_NET_CIDR} --network demo-net \
--gateway ${DEMO_NET_GATEWAY} --dns-nameserver ${DEMO_NET_DNS} \
${SUBNET_CREATE_EXTRA} demo-subnet

$KOLLA_OPENSTACK_COMMAND router add subnet demo-router demo-subnet
if [[ $ENABLE_EXT_NET -eq 1 ]]; then
$KOLLA_OPENSTACK_COMMAND network create --external \
--provider-physical-network physnet1 \
--provider-network-type flat public1

$KOLLA_OPENSTACK_COMMAND subnet create --no-dhcp \
--ip-version ${IP_VERSION} \
--allocation-pool ${EXT_NET_RANGE} --network public1 \
--subnet-range ${EXT_NET_CIDR} \ 
--gateway ${EXT_NET_GATEWAY} public1-subnet

if [[ $IP_VERSION -eq 4 ]]; then
$KOLLA_OPENSTACK_COMMAND router set --external-gateway public1 
demo-router
else 
$KOLLA_OPENSTACK_COMMAND router set --external-gateway public1 \
--fixed-ip subnet=public1-subnet,ip-
address=${EXT_NET_DEMO_ROUTER_ADDR} \
demo-router

fi
fi

# project list, security group, security group rules

ADMIN_PROJECT_ID=$($KOLLA_OPENSTACK_COMMAND project list \
| awk '/ admin / {print $2}')

ADMIN_SEC_GROUP=$($KOLLA_OPENSTACK_COMMAND security group list \
--project ${ADMIN_PROJECT_ID} | awk '/ default / {print $2}')

$KOLLA_OPENSTACK_COMMAND security group rule create --ingress \
--ethertype IPv${IP_VERSION} \
--protocol icmp ${ADMIN_SEC_GROUP}

$KOLLA_OPENSTACK_COMMAND security group rule create --ingress \
--ethertype IPv${IP_VERSION} \
--protocol tcp --dst-port 22 ${ADMIN_SEC_GROUP}

$KOLLA_OPENSTACK_COMMAND security group rule create --ingress \
--ethertype IPv${IP_VERSION} \
--protocol tcp --dst-port 8000 ${ADMIN_SEC_GROUP}

$KOLLA_OPENSTACK_COMMAND security group rule create --ingress \
--ethertype IPv${IP_VERSION} \
--protocol tcp --dst-port 8080 ${ADMIN_SEC_GROUP}

# ssh key + quotas

if [ ! -f ~/.ssh/id_ecdsa.pub ]; then
echo Generating ssh key.
ssh-keygen -t ecdsa -N '' -f ~/.ssh/id_ecdsa
fi

if [ -r ~/.ssh/id_ecdsa.pub ]; then
echo Configuring nova public key and quotas.
$KOLLA_OPENSTACK_COMMAND keypair create --public-key \
~/.ssh/id_ecdsa.pub mykey
fi

# alter optional amounts

$KOLLA_OPENSTACK_COMMAND quota set --instances 40 ${ADMIN_PROJECT_ID}
$KOLLA_OPENSTACK_COMMAND quota set --cores 40 ${ADMIN_PROJECT_ID}
$KOLLA_OPENSTACK_COMMAND quota set --ram 96000 ${ADMIN_PROJECT_ID}

# creating flavors

if ! $KOLLA_OPENSTACK_COMMAND flavor list | grep -q m1.tiny; then
$KOLLA_OPENSTACK_COMMAND flavor create --id 1 --ram 512 \
--disk 1 --vcpus 1 m1.tiny
$KOLLA_OPENSTACK_COMMAND flavor create --id 2 --ram 2048 \
--disk 20 --vcpus 1 m1.small
$KOLLA_OPENSTACK_COMMAND flavor create --id 3 --ram 4096 \
--disk 40 --vcpus 2 m1.medium
$KOLLA_OPENSTACK_COMMAND flavor create --id 4 --ram 8192 \
--disk 80 --vcpus 4 m1.large
$KOLLA_OPENSTACK_COMMAND flavor create --id 5 --ram 16384 \
--disk 160 --vcpus 8 m1.xlarge
fi

% to finish
cat << EOF

# to create instance
openstack server create --image cirros --flavor m1.tiny \
--key-name mykey --network demo-net demo1

\end{verbatim}
\end{enumerate}

\end{enumerate}

\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]

\item[] \textbf{\Large \underline{Status \#3 Write-Up - 9/28/2023}}
\begin{enumerate}
    \item \textbf{Implementing and Understanding: Admin, Users, Passwords, Projects}

To begin exploration, we created a new project. We were unaware at the time, but this was the cornerstone of this section and essentially creates a whole new openstack dashboard. We then added a new user. This contained a username, email, password, a primary project assignment, and a role. The different roles also became an important part of the section of the project as they entirely control what each user can do. We added the project we created previously as the primary project for this user, and added the role "\_member\_". We were unsure what the difference was between the "member" role and the "\_member\_" role at the start but shortly discovered there was not much difference besides the "member" role had the image from our admin project already loaded but the other had nothing. All new projects came loaded with a public network (with no subnet attached and no internet), as well as the security groups that also came loaded in our original admin project. We eventually changed the role of this user in this project to the "member" role and used that in all future users. At this point, we logged in as a new user for the first time and saw the new dashboard. This showed us a different view than we were used to as now we were members and not admins/heat stack owners. We lost access to the admin section in the left side navigation bar, and a few other tabs in the Identity section on the navigation bar. All of the instances we had created in the admin project were gone, as well as the floating IPs, router, networks, subnets, and assigned floating IPs. We eventually made another project and another user with this second project as its primary project. This user had a member role on this project. Now that we have explored logging in as different users, seen new projects, experimented with roles, we wanted to make the new projects functional. We also experimented with adding new admin users and reader users. As a reader, you are able to see all that a member can, yet you cannot add or delete anything (router, subnet, network, instance). An admin user has admin access to the project and regains the admin section on the navigation bar. Admin also has the ability to delete instances, Routers, subnets and networks from the system as well as see what other users have access to the project. A \_heat\_stack\_user\_ is the highest amount of permissions a user can have. Heat\_stack\_users have all the same permissions of an admin but also have the ability to assign members to a project, see any project happening on the openstack deployment and  change members roles including an admins role.. We focused now on one project in order to bring functionality. We added another network to act as an internal network and added a subnet to it. We then added an instance to this network. We added a router in between the public and internal networks. From here, we began to test connectivity from inside the instance. We now needed to create a subnet attached to our public network. On a project that's only user has a member role, we are unable to do this. We found that a project needs a user with the admin role in order to do this. To combat this, we added the admin user to the project as an admin role, and this added the subnet (associated with our 1.x AP) that was configured in the admin project. During setup, it is smart to have a user with admin permissions in order to have full access to the project, and it can be removed/demoted to member after setup is finished. We tried to ping 8.8.8.8, and were unsuccessful. We were not sure why, and after a lot of troubleshooting, we found that once the four additional security rules were added, we were able to access the internet. Another important thing to check was the IPs of the internal network's subnet to be sure the gateway ends with .1. 

\end{enumerate}
\end{enumerate}

\par \hfill
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
\item[] \textbf{\Large \underline{Status \#5 Write-Up - 10/12/2023}}
\begin{enumerate}
    \item \textbf{User Scenarios}
    \begin{itemize}

        \item An admin creates a working network for the user to use
        
        \item A user wants to create and launch a website using docker containers in openstack so they are able to access their API server that is running the website from anywhere. 

        \item A user wants to have an instance with internet connection to ping google

        \item A user wants to access their instance from anywhere, not just in the lab, to have access to their files, via floating IP

        \item A user wants to create and launch docker containers using docker images that are/are not already in the environment

        \item A user wants to create a Kubernetes type setup with their containers

        \item A user wants to launch an instance from a particular image

        \item A user wants to modify security/access for their instance

        \item A user wants to trace where packets go to and from in regards to their instance
    \end{itemize}
\end{enumerate}
\end{enumerate}

\par \hfill
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
\item[] \textbf{\Large \underline{Status \#7 Write-Up - 10/27/2023}}

\textbf{CONTAINERS}
\begin{enumerate}
    \item First go into your ssh openstack client
    \begin{itemize}
        \item Source wallaby/bin/activate
	\item cd /etc/kolla
	\item Source admin-openrc.sh
    \end{itemize}
\item Now that you are in your openstack deployment you need to access the globals.yml. 
One inside uncomment 
\item **OpenStack options**
 \begin{itemize}
    \item enable\_openstack\_core: "yes"
    \item enable\_glance: "{{ enable\_openstack\_core | bool }}"
    \item enable\_haproxy: "no"
    \item enable\_keystone: "{{ enable\_openstack\_core | bool }}"
    \item enable\_neutron: "{{ enable\_openstack\_core | bool }}"
    \item enable\_nova: "{{ enable\_openstack\_core | bool }}"
\end{itemize}
\item Then save the document and reconfigure the openstack deployment. 
    \begin{itemize}
	\item kolla-ansible -i ./all-in-one reconfigure 
    \end{itemize}
\item Once this command has worked successfully log on to your openstack webpage. You should see a new tab in the side bar that is labeled “container infra” and “Object store”. We will now create a container and start messing around with openstacks container capabilities. 
\end{enumerate}

\textbf{SHH INTO A CONTAINER} 
\begin{enumerate}
    \item We now have containers that are able to run. Since the consoles even when they work do very very little. But we are able to allocate floating Ips to them so our thought process naturally brought us to the idea of ssh, since most of the containers do not have a terminal prompt already installed. We started this experiment with a container made from a Ubuntu image. We did this because this container without us having to change any default setting already came with a terminal. We then used the allocated ip address to this container, went into our wireless client and executed the command “ssh (image name of container)@floatingIP”. We were able to connect to the container and were given a prompt to enter the password to complete the connection but then we were met with a realization that we didn't know the password to the container. We then went back into the ubuntu container and found that there was no way to find the current password of the user. We reset the password so that we knew what it was and made sure the ssh server was running. Then we went back to the wireless client and the prompt popped up. We entered the new password and it told us the wrong password on all three prompts and after the last attempt said private key authentication needed. We figured out that the container will not allow public key authentication and we have no way of using private key authentication so ssh was not a liable option.
\end{enumerate}

\textbf{PORT FORWARDING}
\begin{enumerate}
    \item First, connect to your 2.x AP wired. Access the webpage and find the WAN IP address (134.126..) through Status, Sys-Info. Click the Security tab, and scroll to the Block WAN Requests section. Uncheck "Block Anonymous WAN Requests (ping)". 
    \item Go to the terminal and ping your WAN IP address. Click the NAT/QoS tab, and hit "Add" below the Forwards section. You will be entering two entries for port forwarding to work by webpage and by terminal ssh. 
    \item In the first entry; Application: "OpenStack1", Protocol: Both, Source Net: 0.0.0.0/0, Port from: 2200, IP Address: $<$the address used to access your deployment, 2.x static IP$>$, Port to: 22, Enable: checked in. 
    \item In the second entry; Application: "OpenStack2", Protocol: Both, Source Net: 134.126.0.0/0, Port from: 80, IP Address: $<$the address used to access your deployment, 2.x static IP$>$, Port to: 80, Enable: checked in. Hit save. Hit apply settings. 
    \item Remove the wired connection to your AP2. Try to ssh from the terminal with command "ssh checkout@134.126.x.x -p 2200". This should be successful. Now, try to access OpenStack from a browser by entering your WAN IP address. This may take a moment, but should be successful. 
    \item Finally, to allow remote access to the AP webpage without wired/wireless connection, you must go to the Administration tab, Remote Access section, select Enable 
\end{enumerate}
\end{enumerate}

\par \hfill
\begin{enumerate}
\item[] \textbf{\Large \underline{Status \#8 Write-Up - 11/2/2023}}\newline
\textbf{Connect the OpenStack MongoDB Container To a Local MongoDB Server}

\begin{verbatim}
We are using a client that is not running or sshed into the openstack 
server but is in the same network as the opentack server. Since we are 
on Ubuntu 22.04 we cant run mongodb server on this system because of 
the updates in ubuntu no longer match up with mongodb. To combat this 
we instead download and run a mongod server. 
We start with installation commands to prep the system 
sudo apt install software-properties-common gnupg apt-transport-https 
ca-certificates -y

echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-
server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-
org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-
7.0.list

wget [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-
7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 
multiverse

sudo apt update
After everything has updated properly we the install mongod
sudo apt install mongodb-org -y
Once it is installed we now get to start the server. 
sudo systemctl start mongod
sudo systemctl enable mongod
To get a Mongod instance to start on the terminal you use the command 
	Mongosh
Now that we have a working mongod server we want to connect the mongod 
server to the mongo container running on openstack as a container we do 
this by first finding the directory that stairs the mongod information. 
	cd /etc
Then we want to open the mongodb configuration file 
	Sudo vim mongod.conf
Onec insid ethe file we want to add the internal ip address for the 
mongo container off of openstack it shoudl ook lik ethis. 


net:
port: 27017
	bindIp: 127.0.0.1,”internal ip”
And allow access to go through 
security:
 		 authorization: enable
Now you are all set up and able to access the mongodb of the container 
from your local command line using the command. 
	mongosh 'mongodb://user@127.0.0.1/?authSource=admin'
This was in an attempt to access the openstack containers through the 
local host and attempt connecting through the local hosts mongod 
server. The connection of mongod running on the local server from 
openstack  to mongo-express is very complicated and we have yet to have 
a successful attempt. We were trying to run the mongo-express on docker 
through run commands but the location of the mongodb server made us 
stop attempting to connect to them. 

\end{verbatim}

\textbf{MONGO + MONGO EXPRESS}
\begin{enumerate}
    \item Add these security rules to your default security group \ref{fig:mongo1}
    \customfigure{2-img/Draftimages/mongo1.png}{Security Groups on OpenStack}{mongo1}
    \item Ssh to openstack terminal from laptop
    \item On openstack webpage create mongo container \ref{fig:mongo2}
    \customfigure{2-img/Draftimages/mongo2.png}{Created Container For Mongodb Contents}{mongo2}
    \item On openstack webpage create mongo-express container \ref{fig:mongo3}
    \customfigure{2-img/Draftimages/mongo3.png}{Created Container For Mongo-express Contents}{mongo3}
    \item Important to note, passwords and usernames match, hostnames are set in spec, connected to public network
    \item In a webpage, enter $<$express IP address$>$:8081 to see webpage, you will be asked for user and pass
    \item This is not the same as the user and pass set as environmental variables
    \item Go to ssh terminal
    \item Enter docker ps
    \item Copy the container ID of the express container created in openstack (not created by docker in terminal)
    \item Enter docker logs $<$container ID$>$
    \item Credentials should be shown in red (admin:pass)Enter on express webpage, should be logged in and see databases

\end{enumerate}

\textbf{VOLUMES}
\noindent \begin{verbatim}
Begins with adding a second hard disk into the box of the computer
You can check for the new disk by entering "sudo fdisk -l"  before and 
after putting it in

Check which /dev/sdx is new <-- x = a, b, c
    In this case, we are using /dev/sdb
Enter "sudo pvcreate /dev/sdb"
    Be sure the disk is unmounted. If mounted enter "sudo su"
Enter "mount /dev/sdb1 /vols" <-- vols is just a created directory
    If response is "mount: /vols: /dev/sdb1 already mounted on /vols."
    Enter "umount /dev/sdb1 /vols"
Enter "sudo vgcreate cinder-volumes /dev/sdb1"
Enter "y" to the wipe it? question

In globals.yml
Uncomment...

    cinder_volume_group: "cinder-volumes"
    enable_cinder: "yes"
    enable_cinder_backend_lvm: "yes"
    cinder_backend_ceph: "no"

Enter "kolla-ansible -i ./all-in-one reconfigure"
Enter "sudo reboot" once reconfiguration is finished

On OpenStack webpage
Click Volumes
Click Create Volume
Enter name, leave the rest blank

Click Compute, click Instances
Drop down on a running instance
Click Attach Volume
Select the volume just made

Check for "in-use" on Volumes page

In SSH Terminal
Enter "lsblk"
Should see lines regarding "cinder-volumes" underneath

\end{verbatim}

\customfigure{2-img/Draftimages/lsblk-vols}{Volumes}{lsblk-vols}

\end{enumerate}

\par \hfill
\begin{enumerate}
\item[] \textbf{\Large \underline{Status \#9 Write-Up - 11/9/2023}}
    \item \textbf{Glance}
    \begin{itemize}
        \item make sure "enable\_opentsack\_core= "yes" is uncommented in the gloabls.yml. If not uncomment it and reconfigure openstack
        \item Now go into /etc/kolla and ls to find the glance.conf file ours is in /etc/kolla/glance-api/glance-api.conf
        \item execute the command mkdir /etc/kolla/config/glance-api.conf (we are replicating the already existing conf file for glance in our instance yours might be under a differnet name)
        \item In this new conf file all we need to add these lines. 
        \begin{verbatim}
            [DEFAULT]
            container_formats = ami,ari,aki,bare,ovf,docker
        \end{verbatim} 
        \item Now we reconfigure the instance 
        \item After re-configuring we look into the original glance-api.conf file is /etc/kolla/glance-api/glance-api.conf and we should see the line we added in our new file in this one meaning that the instance saw the new like and wrote it in to the image will re-configuring. 
        \item In Docker make solidified sure you have a mongo image pulled already for this next part
        \item Now we attempt to make a glance image in the command line using the command "docker save mongo | openstack image create  --container-format docker mongoimage". 
        \item This would work for us for a moment and give us a "Queued" image on our openstack web page with the name we gave our image but after a moment the terminal would give use a "HTTP 5000" error and the image would disappear from the terminal view as well. We assumed this problem was because we lacked a Swift deployment so we started to enable swift to see if that fixed the issue. 
    \end{itemize}

    
    \item \textbf{Enabling Swift}

    \begin{verbatim}
    Swift - Glance Images

    add 3 20 G disk (usb drives will do, sdc, sdd, sde).  
    
    sudo reboot
    
    (wallaby) checkout@checkout:/etc/kolla$ sudo fdisk -l
    [sudo] password for checkout: 
    
        Disk /dev/loop0: 63.45 MiB, 66531328 bytes, 129944 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        
        
        Disk /dev/loop1: 63.46 MiB, 66547712 bytes, 129976 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size\customfigure{2-img/lsblk-vols}{Volumes}{lsblk-vols}
 (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        
        
        Disk /dev/loop2: 111.95 MiB, 117387264 bytes, 229272 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        
        
        Disk /dev/loop3: 43.07 MiB, 45158400 bytes, 88200 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        
        
        Disk /dev/loop4: 40.84 MiB, 42827776 bytes, 83648 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        
        
        Disk /dev/loop5: 40.86 MiB, 42840064 bytes, 83672 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        
        
        Disk /dev/nvme0n1: 238.47 GiB, 256060514304 bytes, 500118192 sectors
        Disk model: KXG60ZNV256G NVMe TOSHIBA 256GB
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        Disklabel type: gpt
        Disk identifier: 02DB2DA1-484E-45FB-B6B3-0B5DC9BB7D2F
        
        Device           Start       End   Sectors   Size Type
        /dev/nvme0n1p1    2048   2203647   2201600     1G EFI System
        /dev/nvme0n1p2 2203648   6397951   4194304     2G Linux filesystem
        /dev/nvme0n1p3 6397952 500115455 493717504 235.4G Linux filesystem
        
        
        Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 100 GiB, 107374182400 bytes,
        209715200 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes /\customfigure{2-img/lsblk-vols}{Volumes}{lsblk-vols}
 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        
        
        Disk /dev/sda: 238.47 GiB, 256060514304 bytes, 500118192 sectors
        Disk model: TOSHIBA THNSNK25
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 4096 bytes
        I/O size (minimum/optimal): 4096 bytes / 4096 bytes
        Disklabel type: dos
        Disk identifier: 0x72c2160f
        
        Device     Boot    Start       End   Sectors   Size Id Type
        /dev/sda1  *        2048  10487807  10485760     5G  7 HPFS/NTFS/exFAT
        /dev/sda2       10487808  56625151  46137344    22G  7 HPFS/NTFS/exFAT
        /dev/sda3       56625152 500115455 443490304 211.5G  7 HPFS/NTFS/exFAT
        
        
        Disk /dev/sdb: 931.51 GiB, 1000204886016 bytes, 1953525168 sectors
        Disk model: HGST HTS721010A9
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 4096 bytes
        I/O size (minimum/optimal): 4096 bytes / 4096 bytes
        Disklabel type: gpt
        Disk identifier: 09ED9D10-9477-4CA5-AE56-704E75F1F91F
        
        Device     Start        End    Sectors   Size Type
        /dev/sdb1   2048 1953523711 1953521664 931.5G Linux LVM
        
        
        Disk /dev/mapper/cinder--volumes-volume--d848fd6f--e419--4786--9049
        --d2755e0d12cf: 1 GiB, 1073741824 bytes, 2097152 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 4096 bytes
        I/O size (minimum/optimal): 524288 bytes / 524288 bytes
        
        
        Disk /dev/mapper/cinder--volumes-volume--bd23141b--0e0f--4c9f--998b
        --694afe1a5e9e: 1 GiB, 1073741824 bytes, 2097152 sectors
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 4096 bytes
        I/O size (minimum/optimal): 524288 bytes / 524288 bytes
        
        
        Disk /dev/sdc: 238.47 GiB, 256060514304 bytes, 500118192 sectors
        Disk model: Generic
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 4096 bytes
        I/O size (minimum/optimal): 4096 bytes / 4096 bytes
        Disklabel type: gpt
        Disk identifier: DE83B048-0A1D-4961-96DE-5EF139BD48A8
        
        Device     Start       End   Sectors   Size Type
        /dev/sdc1   2048 500115455 500113408 238.5G Linux filesystem
        
        
        Disk /dev/sdd: 238.47 GiB, 256060514304 bytes, 500118192 sectors
        Disk model: Angelbird
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 33553920 bytes
        Disklabel type: gpt
        Disk identifier: 316FB73F-F265-4466-9818-F957745CF16F
        
        Device     Start       End   Sectors   Size Type
        /dev/sdd1   1953 500116239 500114287 238.5G Linux filesystem
        
        
        Disk /dev/sde: 238.47 GiB, 256060514304 bytes, 500118192 sectors
        Disk model:  LCS-256M6S 2.5
        Units: sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 33553920 bytes
        Disklabel type: gpt
        Disk identifier: D8264236-1247-4D7F-B734-11A23A0FE0CC
        
        Device     Start       End   Sectors   Size Type
        /dev/sde1   1953 500116239 500114287 238.5G Linux filesystem
    
    (wallaby) checkout@checkout:/etc/kolla$ sudo parted /dev/sdc -s
    -- mklabel gpt mkpart KOLLA_SWIFT_DATA 1 -1
    (wallaby) checkout@checkout:/etc/kolla$ sudo parted /dev/sdd -s
    -- mklabel gpt mkpart KOLLA_SWIFT_DATA 1 -1
    (wallaby) checkout@checkout:/etc/kolla$ sudo parted /dev/sde -s
    -- mklabel gpt mkpart KOLLA_SWIFT_DATA 1 -1
    
    Potential response: warning about the use of this, continue
    
    (wallaby) checkout@checkout:/etc/kolla$ sudo mkfs.xfs -f -L d0 /dev/sdc1
        meta-data=/dev/sdc1              isize=512    agcount=4,
        agsize=1310592 blks
                 =                       sectsz=512   attr=2,
                 projid32bit=1
                 =                       crc=1        finobt=1,
                 sparse=1, rmapbt=0
                 =                       reflink=1    bigtime=0
                 inobtcount=0
        data     =                       bsize=4096   blocks=5242368,
        imaxpct=25
                 =                       sunit=0      swidth=0 blks
        naming   =version 2              bsize=4096   ascii-ci=0,
        ftype=1
        log      =internal log           bsize=4096   blocks=2560,
        version=2
                 =                       sectsz=512   sunit=0 blks,
                 lazy-count=1
        realtime =none                   extsz=4096   blocks=0, rtextents=0
    
    (wallaby) checkout@checkout:/etc/kolla$ sudo mkfs.xfs -f -L d1 /dev/sdd1
        meta-data=/dev/sdd1              isize=512    agcount=4,
        agsize=1310592 blks
                 =                       sectsz=512   attr=2,
                 projid32bit=1
                 =                       crc=1        finobt=1,
                 sparse=1, rmapbt=0
                 =                       reflink=1    bigtime=0
                 inobtcount=0
        data     =                       bsize=4096   blocks=5242368,
        imaxpct=25
                 =                       sunit=0      swidth=0 blks
        naming   =version 2              bsize=4096   ascii-ci=0,
        ftype=1
        log      =internal log           bsize=4096   blocks=2560,
        version=2
                 =                       sectsz=512   sunit=0 blks,
                 lazy-count=1
        realtime =none                   extsz=4096   blocks=0,
        rtextents=0
    
    (wallaby) checkout@checkout:/etc/kolla$ sudo mkfs.xfs -f -L d2 /dev/sde1
        meta-data=/dev/sde1              isize=512    agcount=4,
        agsize=1310592 blks
                 =                       sectsz=512   attr=2,
                 projid32bit=1
                 =                       crc=1        finobt=1,
                 sparse=1, rmapbt=0
                 =                       reflink=1    bigtime=0
                 inobtcount=0
        data     =                       bsize=4096   blocks=5242368,
        imaxpct=25
                 =                       sunit=0      swidth=0 blks
        naming   =version 2              bsize=4096   ascii-ci=0,
        ftype=1
        log      =internal log           bsize=4096   blocks=2560,
        version=2
                 =                       sectsz=512   sunit=0 blks,
                 lazy-count=1
        realtime =none                   extsz=4096   blocks=0,
        rtextents=0
    
    (wallaby) checkout@checkout:/etc/kolla$
    
    sudo sysctl -w net.ipv4.ip_forward=1
    sudo vim /etc/sysctl.conf
        Ensure "net.ipv4.ip_forward=1" is listed in list at bottom
    sudo sysctl -p
        Ensure "net.ipv4.ip_forward=1" is one of the returned lines
    
    sudo vim init-swift-ring # see appendix, or copy from
    https://blog.inkubate.io/configure-swift-on-openstack-
    ocata-standalone-with-kolla/
    
    sudo chmod 755 init-swift-ring
    
    (wallaby) checkout@checkout:/etc/kolla$ sudo ./init-swift-ring
    	Needs to return with no errors and balanced
    
    (wallaby) checkout@checkout:/etc/kolla$ sudo blkid
    
        /dev/nvme0n1p3: UUID="NiUgvl-Xx6R-1Txj-hPN7-c3T4-YLS2-yk12Kf"
        TYPE="LVM2_member" PARTUUID="222683e7-d062-4944-ac0a-48a288b55c2d"
        
        /dev/nvme0n1p1: UUID="AF6C-DA23" BLOCK_SIZE="512" TYPE="vfat"
        PARTUUID="bd42c69c-4f9c-4422-98ea-156d79ee295d"
        
        /dev/nvme0n1p2: UUID="e754c0b8-a996-4437-8521-52e90a4d2d5f"
        BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="44b7c697-3555-4608
        -a4c8-270ddd693ad8"
        
        /dev/sdd1: LABEL="d1" UUID="c0069d3e-5886-4f63-939c-4aab0f66fd90"
        BLOCK_SIZE="512" TYPE="xfs" PARTLABEL="KOLLA_SWIFT_DATA" 
        PARTUUID="3f311851-5a70-445e-80cf-23410496f453"
        
        /dev/sdb1: UUID="Zwny0M-w9rh-BsFW-KBvf-LLjs-1vT3-qqCXls"
        TYPE="LVM2_member" PARTLABEL="primary" PARTUUID="86f19ca8-ff00
        -4b09-b45c-29b2a96145b5"
        
        /dev/mapper/ubuntu--vg-ubuntu--lv: UUID="17e66adc-3c5c-4c2e-baaa
        -05696fe67196" BLOCK_SIZE="4096" TYPE="ext4"
        
        /dev/sde1: LABEL="d2" UUID="5a4cb383-2606-4ba9-a5ea-fae9d8ffad06"
        BLOCK_SIZE="512" TYPE="xfs" PARTLABEL="KOLLA_SWIFT_DATA"
        PARTUUID="cc77c514-c019-4c27-bb42-c185d32be11e"
        
        /dev/sdc1: LABEL="d0" UUID="a23aa370-4fbb-4845-b77c-4d09ed072364"
        BLOCK_SIZE="4096" TYPE="xfs" PARTLABEL="KOLLA_SWIFT_DATA"
        PARTUUID="baadb75d-1712-4998-b551-41a190bef223"
        
        /dev/sda2: LABEL="Thaw" BLOCK_SIZE="512" UUID="D6A84DC3A84DA2BB"
        TYPE="ntfs" PARTUUID="72c2160f-02"
        
        /dev/sda3: LABEL="PE_Data" BLOCK_SIZE="512" UUID="9AF25287F2526791"
        TYPE="ntfs" PARTUUID="72c2160f-03"
        
        /dev/sda1: LABEL="LabDashPE" BLOCK_SIZE="512" UUID="30DE4CB4DE4C73DE"
        TYPE="ntfs" PARTUUID="72c2160f-01"
        
        /dev/loop1: TYPE="squashfs"
        /dev/loop4: TYPE="squashfs"
        /dev/loop2: TYPE="squashfs"
        /dev/loop0: TYPE="squashfs"
        /dev/loop5: TYPE="squashfs"
        /dev/loop3: TYPE="squashfs"
    
    Open /etc/fstab and add:
    
    UUID="a23aa370-4fbb-4845-b77c-4d09ed072364” /mnt/sdc1 xfs noatime 0 0
    UUID="c0069d3e-5886-4f63-939c-4aab0f66fd90" /mnt/sdd1 xfs noatime 0 0
    UUID="5a4cb383-2606-4ba9-a5ea-fae9d8ffad06" /mnt/sde1 xfs noatime 0 0
    
    # If these drives are removed for any reason, be sure to remove their
    corresponding UUID record before rebooting, reconfiguring
    
    Create the Swift data mount point and test that mounting works:
    
    sudo mkdir /mnt/sdc1
    sudo mkdir /mnt/sdd1
    sudo mkdir /mnt/sde1
    
    sudo mount -a
    
    sudo reboot
    
    In globals.yml
    WSREP
    Uncomment
        swift_storage_interface: "{{ network_interface }}" 
        swift_replication_interface: "{{ swift_storage_interface }}"
        enable_swift: "yes"
    
    sudo vim /etc/kola/config/swift.conf
    Enter:
    
        [storage-policy:0]
        name = Policy-0
        default = true
        
        [swift-constraints]
        max_header_size=32768
    
    sudo vim /etc/kolla/config/swift/proxy-server.conf
    Enter:
    
        [filter:authtoken]
        delay_auth_decision = true
    
    (wallaby) checkout@checkout:/etc/kolla$ kolla-ansible -i ./all-in-one deploy
    #Must be deploy, not reconfigure
    
    sudo reboot
    
    # More to continue 
    
    Appendix 
    
    #!/bin/bash
    export KOLLA_INTERNAL_ADDRESS=<>
    export KOLLA_SWIFT_BASE_IMAGE="kolla/centos-source-swift-base:4.0.0"
    mkdir -p /etc/kolla/config/swift
    # Object ring
    docker run \
      --rm \
      -v /etc/kolla/config/swift/:/etc/kolla/config/swift/ \
      $KOLLA_SWIFT_BASE_IMAGE \
      swift-ring-builder \
        /etc/kolla/config/swift/object.builder create 10 3 1
    for i in {0..2}; doWSREP
      docker run \
        --rm \
        -v /etc/kolla/config/swift/:/etc/kolla/config/swift/ \
        $KOLLA_SWIFT_BASE_IMAGE \
        swift-ring-builder \
          /etc/kolla/config/swift/object.builder add r1z1-
          ${KOLLA_INTERNAL_ADDRESS}:6000/d${i} 1;
    done
    # Account ring
    docker run \
      --rm \
      -v /etc/kolla/config/swift/:/etc/kolla/config/swift/ \
      $KOLLA_SWIFT_BASE_IMAGE \
      swift-ring-builder \
        /etc/kolla/config/swift/account.builder create 10 3 1
    for i in {0..2}; do
      docker run \
        --rm \
        -v /etc/kolla/config/swift/:/etc/kolla/config/swift/ \
        $KOLLA_SWIFT_BASE_IMAGE \
        swift-ring-builder \
          /etc/kolla/config/swift/account.builder add r1z1-
          ${KOLLA_INTERNAL_ADDRESS}:6001/d${i} 1;
    done
    # Container ring
    docker run \
      --rm \
      -v /etc/kolla/config/swift/:/etc/kolla/config/swift/ \
      $KOLLA_SWIFT_BASE_IMAGE \
      swift-ring-builder \
        /etc/kolla/config/swift/container.builder create 10 3 1
    for i in {0..2}; do
      docker run \
        --rm \
        -v /etc/kolla/config/swift/:/etc/kolla/config/swift/ \
        $KOLLA_SWIFT_BASE_IMAGE \
        swift-ring-builder \
          etc/kolla/config/swift/container.builder add r1z1-
          ${KOLLA_INTERNAL_ADDRESS}:6002/d${i} 1;
    done
    for ring in object account container; do
      docker run \
        --rm \
        -v /etc/kolla/config/swift/:/etc/kolla/config/swift/ \
        $KOLLA_SWIFT_BASE_IMAGE \
        swift-ring-builder \
          /etc/kolla/config/swift/${ring}.builder rebalance;
    done
    
    
    \end{verbatim}

    
    \item \textbf{Pilot Experiment Proposal}
    \begin{itemize}
        \item Anthony - Docker lab not using openstack that uses docker compose, and bringing up mongo-express and mongodb 
        \item Kagen - OpenStack Deployment instructions and initrunonce commands
        \item Phil - Mongo lab:Admin,users, password,projects,containers, connection of the mongo and mongo-express containers in OpenStack 
    
    \end{itemize}
\end{enumerate}

\par \hfill
\begin{enumerate}
\item[] \textbf{\Large \underline{Status \#10 Write-Up - 11/17/2023}}\newline
    \textbf{OpenStack Deployment on VM}\newline
    All images for this lab can be seen in 2-img/LAB02 folder. 
    
    \begin{verbatim}
        Setup your host running the VM with an ethernet cable (direct ethernet port on computer) directly to one AP LAN port (192.168.2.x). This will be your internal IP. Connect another ethernet cable (USB-Eth adapter to a USB port on computer) to a LAN port on the second AP (192.168.1.x).
        Perform an ip a to verify you have two interfaces on the host (find the interface names associated with the IPs just found in wired settings). On both APs, connect the WAN port to a switch connected to the internet. **If not on a private network at JMU, you’ll need to register the given IP address.** 
        Click Edit, Virtual Network Editor. We selected vmnet0 (bridged). Next to "Bridged to:", select where it says Automatic and select the interface name (on host) of the 2.x network. Then click "Add Network", keep default vmnet\#, select bridged, click Save. In the same drop down box next to your new vmnet record and select the name of the interface (on host) associated with your 1.x network. The interfaces in your VM should now be populated with a 2.x address and (optionally) a 1.x address. 
        Click VM, click settings. Change Network Adapter "Network Connection" to Bridged with the check box not selected. Click "Add", select Network Adapter, click finish. Select Network Adapter 2, change connection to bridged. 
        Open /etc/netplan/00-installer* and make sure it mimics Appendix A. Enter sudo netplan apply (should be no response).
            
                Appendix A
                ```
                # This is the network config written by ‘subiquity’
                network:
                  version: 2
                  renderer: networkd
                  ethernets:
                    ens33:
                      dhcp4: true
                    ens37:
                      dhcp4: no
                      addresses: []
                ```
      
        We will be statically assigning an IP address to your 2.x interface. To do so, enter the webpage of this AP. Go to Services page, scroll to static leases, click add, and enter the EUI-48 address of this interface (2.x interface in VM) (also entered in this section of 00-installer* configuration page if changed interface names). Enter the hostname of the machine (likely checkout), and the IP address you’ll be statically assigning to this interface (192.168.2.125). Click Save then Apply settings. Reboot host to see the changes sudo reboot. If the IP address does not change, reboot the AP, then the computer again.
        Now, you should have an ens33 interface with a static IP, ens37 bridged interface with no assigned IP. 
        ping 8.8.8.8
        sudo apt update
        sudo apt upgrade -y
        sudo reboot
        ping 8.8.8.8 ensure internet connection 
        ip a
        sudo apt install git python3-dev libffi-dev gcc libssl-dev -y
        sudo apt install python3-venv -y
        python3 -m venv wallaby
        source wallaby/bin/activate
        pip install -U pip 
        pip install 'ansible$>$=6,$<$8'
        pip install git\+https://opendev.org/openstack/kolla-ansible\@stable/2023.1
        sudo mkdir -p /etc/kolla
        cd /etc
        ls -al | grep kolla
        If root root, sudo chown \$USER:\$USER kolla
        ls -al | grep kolla
        cd kolla
        cp -r /wallaby/share/kolla-ansible/etc\_examples/kolla/\* .
        ls
        cp /wallaby/share/kolla-ansible/ansible/inventory/all-in-one .
        ls
        sudo vim passwords.yml
        sudo vim globals.yml 
        Modify globals.yml to mimic Appendix B
        
                \*\*Ansible options\*\*
                workaround\_ansible\_issue\_8743: yesGlance
                \*\*Kolla options\*\*
                kolla\_base\_distro: "ubuntu"
                openstack\_release: "2023.1"
                kolla\_internal\_vip\_address: "192.168.2.x(125)" (set to your static IP)
                \*\*Neutron - Networking options\*\*
                network\_interface: "ens33"  ← might be different if you did not change your interface names
                neutron\_external\_interface: "ens37"  ← might be different
                \*\*OpenStack options\*\*
                enable\_haproxy: "no"
                enable\_etcd: "yes"
                enable\_kuryr: "yes"
                \*\*Nova - Compute Options\*\*
                nova\_compute\_virt\_type: "qemu"
            
        cd 
        kolla-ansible install-deps
        kolla-genpwd
        sudo vim /etc/kolla/passwords.yml
        sudo apt update 
        sudo apt install timeshift -y
        sudo timeshift --create (dash dash) (will take a minute)
        cd /run/timeshift/backup
        sudo su
        cd timeshift/snapshots/2023 (hit tab to populate name)
        ls -al (checking size of snapshot (info.json file (264)))
        exit
    
        Now for deployment 
        cd /etc/kolla
        kolla-ansible -i ./all-in-one bootstrap-servers
        Should see, localhost: ok = x failed = 0
        kolla-ansible -i ./all-in-one prechecks
        Should see, localhost: ok = x failed = 0
        kolla-ansible -i ./all-in-one deploy
        Should see, localhost: ok = x failed = 0
    \end{verbatim}

We never got our deployment working w ran into an error that you can see in Figure \ref{fig:Cap3-E2-1} we tried our very best to fix this error but nothing we found worked. Our globals.yml has all the right interface names and ip addresses the files for WSREP and MariaDB are all the same as our working instance as well as online resources. We are listening on port 4568 which is WSREP port and port 3306 for MariaDB. We are at a complete and total loss. We tried to change scripts connect WSREP to a running MariaDB database on the VM. We could not get past this error. The also occurred for both of the VM instance we had running and any new instance we tried to deploy on the same VM baseline given to us on canvas. 

\customfigure{2-img/LAB02/Cap3/Cap3-E2-1}{WSREP Error during Deployment}{Cap3-E2-1}
\end{enumerate}

\par \hfill
\begin{enumerate}
\item[] \textbf{\Large \underline{Status \#11 Write-Up - 11/30/2023}}\newline
    \textbf{All Drafts for Capstone Final}
   
        \item Refer to atts/CAPSTONE LABS folder for Draft 1 of CAP Lab 1, Draft 1 of Cap Lab 2, Draft 1 of Powerpoint Slides
  
\end{enumerate}

\par \hfill
\begin{enumerate}
\item[] \textbf{\Large \underline{Status \#12 Write-Up - 12/5/2023}}\newline
    
    \item We completed a Pilot trial for the first exercise in lab 02. We were able to make lots of changes to the instructions using this pilot trial to understand where we needed better descriptions and where we needed to fix errors within the commands. See 2-img/Pilot Trial to see all the screenshots form the pilot trial. 
   
\end{enumerate}

\newpage
\subsection*{\color{black}Appendix E - Lab Instructions}\label{sec:E}
\addcontentsline{toc}{section}{Appendix E - Lab Instructions}

\large\underline{Lab 1 Instructions}
\includepdf[pages=-]{pdf/LAB01.pdf}
\par \hfill

\large\underline{Lab 2 Instructions}
\includepdf[pages=-]{pdf/LAB02.pdf}
\par \hfill

\large\underline{Lab 3 Instructions}
\includepdf[pages=-]{pdf/LAB03.pdf}

\newpage
\subsection*{\color{black}Appendix F - Lab Reports}\label{sec:F}
\addcontentsline{toc}{section}{Appendix F - Lab Reports}

\large\underline{Lab 1 Report}
\includepdf[pages=-]{pdf/Capstone-LAB01.pdf}
\par \hfill

\large\underline{Lab 2 Report}
\includepdf[pages=-]{pdf/Capstone-LAB02.pdf}

\newpage
\subsection*{\color{black}Appendix G - Symposium slides}\label{sec:G}
\addcontentsline{toc}{section}{Appendix G - Symposium slides}

\large\underline{Symposium Report}
\includepdf[pages=-]{pdf/OpenStack.pdf}


\end{document}