@online{one,
author = "TechWorld with Nana",
title = "Docker Tutorial for Beginners [FULL COURSE in 3 Hours]",
url = "https://www.youtube.com/watch?v=3c-iBn73dDE",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{two,
author = "Openstack",
title = "The Most Widely Deployed Open Source Cloud Software in the World",
url = "https://www.openstack.org/",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{three,
author = "Openstack",
title = "Welcome to Kolla Ansible’s documentation!",
url = "https://docs.openstack.org/kolla-ansible/latest/",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{four,
author = "Openstack",
title = "Images and instances",
url = "https://docs.openstack.org/glance/latest/admin/troubleshooting.html",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{five,
author = "",
title = "",
url = "https://docs.openstack.org/image-guide/obtain-images.html",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{six,
author = "Openstack",
title = "Manage projects, users, and roles",
url = "https://docs.openstack.org/keystone/latest/admin/cli-manage-projects-users-and-roles.html",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{seven,
author = "",
title = "",
url = "https://docs.openstack.org/glance/pike/user/formats.html",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{eight,
author = "Openstack",
title = "Zun",
url = "https://wiki.openstack.org/wiki/Zun",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{nine,
author = "Openstack",
title = "LVM",
url = "https://docs.openstack.org/cinder/rocky/configuration/block-storage/drivers/lvm-volume-driver.html",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{ten,
author = "Openstack",
title = "Create and manage volumes",
url = "https://docs.openstack.org/horizon/latest/user/manage-volumes.html#top",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{eleven,
author = "Openstack",
title = "Manage volumes",
url = "https://docs.openstack.org/cinder/pike/admin/blockstorage-manage-volumes.html",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{twelve,
author = "LinuxTechi",
title = "How to Create LVM Partition Step-by-Step in Linux",
url = "https://www.linuxtechi.com/how-to-create-lvm-partition-in-linux/",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{thirteen,
author = "Openstack",
title = "Swift - Object storage service",
url = "https://docs.openstack.org/kolla-ansible/2023.1/reference/storage/swift-guide.html",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{fourteen,
author = "MindMajix",
title = "OpenStack Object Storage",
url = "https://mindmajix.com/openstack-block-storage",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{fifteen,
author = "docker",
title = "docker",
url = "https://hub.docker.com/",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{sixteen,
author = "Docker",
title = "Try Docker Compose",
url = "https://docs.docker.com/compose/gettingstarted/",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{seventeen,
author = "Docker",
title = "Dockerfile reference",
url = "https://docs.docker.com/engine/reference/builder/",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{eightteen,
author = "Docker",
title = "Volumes",
url = "https://docs.docker.com/storage/volumes/",
note = "Retrieved on 2023-12-14",
year = "2023"
}

@online{nineteen,
author = "berndbausch",
title = "How to access instance from outside?",
url = "https://stackoverflow.com/questions/66684921/how-to-access-instance-from-outside",
note = "Retrieved on 2023-12-14",
year = "2021"
}


@online{twenty,
author = "Openstack",
title = "security group rule",
url = "https://docs.openstack.org/python-openstackclient/pike/cli/command-objects/security-group-rule.html",
note = "Retrieved on 2023-12-14",
year = "2019"
}


@online{twentyone,
author = "Openstack",
title = "Cinder in Kolla",
url = "https://docs.openstack.org/kolla-ansible/queens/reference/cinder-guide.html",
note = "Retrieved on 2023-12-14",
year = "2020"
}
