\documentclass[main.tex]{subfiles}
\begin{document}

This section will summarize the work that has been done thus far through our Design phase. The process we went through essentially led us to the ideas we have now. As we began, most of the work was research based. We had not yet experimented with the creation of Docker images, nor was it our first choice at the time. We had only heard about Kubernetes and that is what had peaked our interest. We felt strongly at this time about cloud computing as well. This is not to say that we are not now, just that the process that actually happened in the design phase was not what we had expected. \newline

Something we were so fortunate to have was the knowledge of Dr. Salib on the path of starting Kubernetes without Docker first. We knew from his experience that this process will run us into way more speed bumps than necessary. For this reason, we pivoted our main focus to be Docker. Even though it was only our second real Capstone meeting, it was a turning point in the capstone for us. This is because we were so hooked on these ideas of cloud computing and Kubernetes, but we would have struggled to implement them without the extensive background knowledge of Docker first. The first hands-on work that we began doing was a YouTube video titled "Docker Tutorial for Beginners" \cite{one}. This video was a great speed to follow along with, in-depth, had thorough explanations, and was a great first project. We appreciate this video as well for the struggle that it presented to us, giving us a chance to problem solve these issues and learn that much more. \newline

We thought that the video and the accompanying demo in our own environment would be done in just a week. This week was a lesson to us on how much work was needed to be done for us to accomplish all that we had in mind. By the following week, it was about halfway finished. Finishing this video and its demo ended up taking three weeks total. We then had a demo containing multiple Docker containers, some pulled from Docker hub, some created by us, a detailed docker-compose file, a working node.js server to start a Mongo Express instance and run a website. We learned here all about Dockerfile, docker-compose, docker volumes, docker repositories, using an AWS repository to push to and to pull from. During the creation of the demo we also created a baseline VM containing Docker, VSCode, and each of our AWS repository credentials so that any time we needed a fresh VM, we would start from a good place. We then wrote long and detailed instructions of the demo we had done which was our first attempt at writing lab-style instructions. \newline

At this point, we had learned so much so quickly, so we took a week really dedicated to researching the topics we had just been experimenting with. We took a look into Dockerfiles, data persistence options, docker volumes save location, and docker volumes file access location. From this research and our hands-on work from before, we attempted to create our own demo environment as at this point we had a very good understanding of the Docker processes we were experimenting with. The remainder of the semester was spent experimenting with Dockerfiles, docker-compose configurations, and finished off with a demo - with the help of Dr. Salib - demonstrating how to include static routes and certain configuration in the docker-compose file to allow one container to act as a router and allow communication through it. \newline

After starting from zero knowledge of Docker, there is much to learn still as we go into the integration of Kubernetes, AWS, OpenStack, and many more possibilities as we go into building labs to commemorate what we have learned and more. 

\end{document}