version: '2'

services:

  IMAGE1:
    image: image1
    restart: always
    ports:
    - "8080:80"
    networks: 
      sub1: 
        ipv4_address: 192.168.0.10

  IMAGE2:
    image: image2
    restart: always
    ports:
    - "27017:27017"
    networks: 
      sub1: 
        ipv4_address: 192.168.0.20
      sub2:
        ipv4_address: 172.28.5.10

  IMAGE3:
    image: image3
    restart: always
    ports:
    - "123:443"
    networks:
      sub2:
        ipv4_address: 172.28.5.20

networks:
  sub1:
    driver: bridge
    ipam:
      config:
      - subnet: 192.168.0.0/16
        gateway: 192.168.0.1
  sub2:
    driver: bridge
    ipam:
      config:
      - subnet: 172.28.0.0/16
        ip_range: 172.28.5.0/24
        gateway: 172.28.5.254

volumes:
  db-data:
