\documentclass[main.tex]{subfiles}
\begin{document}

\subsection*{Appendix A - Weekly Status Updates}
\label{sec:A}
\addcontentsline{toc}{section}{Appendix A - Weekly Status Updates}
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]

 \item[] \textbf{\Large \underline{First To Do List - 1/27/2023}}
 \begin{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item research, understand Kubernetes + its capabilities in the public and private cloud space, owned by both, for next week
 \item list different private cloud options, owned by both, for next week
 \end{enumerate}
 \end{enumerate}
\end{enumerate}
\hfill \break
%\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#1 To Do List - 1/30/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item decide private vs public cloud space
 \item now understand that Kubernetes cannot host a cloud environment on its own, acts as a supplicant with docker to cloud
 \item Docker, Kubernetes, Cloud
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item YouTube video - Docker video \cite{one}
 \item create a copy environment from video
 \end{enumerate}
 \end{enumerate}
\end{enumerate}
\hfill \break
%\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#2 To Do List - 2/6/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item Watching the YouTube video - Docker Video is still in progress as the video is taking longer than expected. 
 \item Creating a copy of the environment from the video is in progress. 
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Have a full, functioning docker environment
 \end{enumerate}
 \end{enumerate}
\end{enumerate}
\hfill \break
%\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#3 To Do List - 2/13/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item The Docker information video is halfway finished
 \item Have a Docker environment set up on Linux VM.
 
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Create a baseline VM including Docker and all other apps wanted to make clones of in the future
 \item Develop lab instructions that enable you to do the demo; starting with docker already downloaded (20 mins)
 \item Demonstrate a working mongo-express GUI + application as shown in video
 \end{enumerate}
 \end{enumerate}
\end{enumerate}
\hfill \break
%\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#4 To Do List - 2/20/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item The Docker information video is fully finished
 \item We both have a Docker environment matching the full demo from the video
 \item We both have an instruction page detailing the demo process
 \item We both have a Baseline VM to work the demo from
 
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Analyze mongo and mongo-express images that we pulled from the public Docker repo to understand them
 \item Apply volumes to our Docker environment to enact Data Persistence 
 \item AWS Completion (Katie)
 \end{enumerate}
 \end{enumerate}
\end{enumerate}

\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#5 To Do List - 2/27/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item Some research was done, but unable to find what truly was requested. Unable to find information about the actual pieces inside the mongo docker image or mongo-express docker image.
 \item We applied volumes to enable data persistence within the Docker environment
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Study Dockerfile for an image; tutorial to create simple Dockerfile (kerberos, mongo, redis, postgres, nodejs)
 \item Research ways to enable data persistence: whether in the Dockerfile to create the image, in the docker-compose file once in the container, etc.
 \item Research where docker volumes saves data: in the container, on the host, both
 \item Can instances of data persistence be accessed and seen: on the host, in the container (actual data changed to be seen)
 \item Attempt aws using Casey's baseline and with Casey's credentials then use the same baseline with Katie's credentials for AWS access (Katie)
 \end{enumerate}
 \end{enumerate}
\end{enumerate}

\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#6 To Do List - 3/6/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item Short demo conducted on creating a Dockerfile + building the image (nginx) to host a web page
 \item Data persistence researched for options (volumes, bind mounts, tmpfs mounts) + where to implement this
 \item Website with information on how to access volumes data found, not implemented
 \item Casey's baseline and aws credentials work great, never got Katie's to work so she just completed all the remaining docker activities in Casey's baseline. 
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Full demo from Dockerfile (more complex), build image, run with docker image/up with docker-compose, access utilization. 
 \item Attempt Dockerfile FROM line locally.
 \item Each of us will work on a different image. 
 \end{enumerate}
 \end{enumerate}
\end{enumerate}

\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#7 To Do List - 3/20/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item Casey has completed redis simple Dockerfile, image build, ran with docker-compose + attempted FROM line locally
 \item Katie has completed nginx simple Dockerfile, image build, and ran with docker-compose as well as attempted FROM line locally. 
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Focus on creating a more complex Dockerfile from an existing image or from scratch + demo understanding
 \item Discuss + brainstorm overall scope of Capstone project
 \end{enumerate}
 \end{enumerate}
\end{enumerate}


\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#8 To Do List - 3/27/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item Katie and Casey were able to add more working commands to a Dockerfile that created directories and replaced some files that were already loaded into the nginx system.
 \item Limited real complexity was added to the Dockerfile
 \item Progress was made in the docker-compose files by controlling ports and assigning IPs and subnets which is aligned with the overall goal of project. 
\item End goal was discussed and is thought (as of now) to be re-writing some labs in classes (IT215, 333) to have them run from Docker and not from VMs. This would also require a whole lab on the basics, in-outs of docker before any students are able to use it for other things. This would need to be given before any rewrote lab (IT101, 215 (beginning)). 
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Experiment with networks section in docker-compose: must it be version 2, try many services all with IPs, try more than one network, more than one subnet.
 \item Experiment with "docker network inspect *" commands: creating new networks, changing variables in networks, capture on wireshark from virtual interface on host that aligns with network.
 \item Capture packets on Wireshark virtual interface on the host: see what has to be done to capture packets, see the IPs, ports, other identifiable information from the network.
 \item Work together on the above items.
 \end{enumerate}
 \end{enumerate}
\end{enumerate}

\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#9 To Do List - 04/05/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item We experimented with networks; had two subnets, two different networks (by name), set an IP to each, set more than one IP to one container from different subnets
 \item We used docker network inspect * to view the networks created (two subnets)
 \item We captured packets on the virtual interfaces on the host and were able to ping from the inside of each container
 \item All was done together to increase productivity
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Continue current setup with subnets, networks, IPs - introduce routes, iptables, treat middle container as a router
 \item Start on proposal - preliminary draft of proposal, problem statement, proposed approach towards solution, certain number objectives, deliverables, from which IT courses; separate section to include approach we took thus far
 \end{enumerate}
 \end{enumerate}
\end{enumerate}

\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#10 To Do List - 04/12/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item The current subnet, network, IP setup was expanded, no solid solution found to turn the second container into a router 
 \item Were able to find a way to map different subnets to each other and have connectivity
 \item We used a number of sites to spark our findings: \cite{eight}, \cite{nine}, \cite{ten}. We also utilized ChatGPT to come up with options to try. 
 \item Wrote a beginning proposal including certain sections
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Continue to try iptables and IP forwarding in and outside of containers; find a solid solution to having second container be a router
 \item Expand on proposal; expand problem statement, include IT460, focus less on full removal of VMs and more so on the integration on Docker, expand on Docker intro lab (tools, networking, what would be necessary), 5 total labs instead of 3, integrate rough timeline and milestones (2.5/3 weeks per), start to think about certain gains we'd get through docker and which details we get through vms that we'd lose (from scratch sudo apt) but does speed outweight?, people learning to create docker images replicates creating VM?
 \end{enumerate}
 \end{enumerate}
\end{enumerate}


\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#11 To Do List - 04/19/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item Extended the proposal draft (turning in what we had done at time of meeting, improvements will be turned in next week)
 \item Continued attempt towards creating routing container
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Finish routing example with own environment + files, write instructions (finished experimentation) 
 \item Reevaluate conversion/creation of labs - decide direction
 \item Rework timeline
 \item Continue/finish draft of proposal; include decided direction of labs, purpose for decision
 \item Create project name
 \end{enumerate}
 \end{enumerate}
\end{enumerate}

\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#12 To Do List - 04/26/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item Completed Draft 1 of Project Proposal + decided direction
 \item Successfully implemented static ip rules in own environment (seen in atts/4.23.2023-Casey and atts/4.23.2023-Katie)
 \item Created project name
 \end{enumerate}
 \item \textbf{Post-Meeting - Action Items for Next week and/or Milestones due next week}
 \begin{enumerate}
 \item Fill out  + edit intro.tex
 \item Fill out  + edit obj\_del.tex
 \item Fill out rel\_works.tex
 \item Remove constraining statements
 \item Research cloud computing
 \item Research OpenStack more
 \end{enumerate}
 \end{enumerate}
\end{enumerate}

\hfill \break
\begin{enumerate}[leftmargin=12mm,labelsep=0.1cm]
 \item[] \textbf{\Large \underline{Status \#13 To Do List - 05/04/2023}}
 \begin{enumerate}
 \item \textbf{Pre-Meeting - Status of Last Week's Action Items and/or Milestone due this week}
 \begin{enumerate}
 \item Wrote our introduction (room for improvement)
 \item Expended on/cleaned up our overall proposal (obj and del)
 \item Wrote the related works section (can expand as well - were a little unsure how to go about)
 \item Wrote the research journey section (maybe is too much like a story instead of more factual based?)
 \end{enumerate}

 \end{enumerate}
\end{enumerate}

%\newpage
%\subsection*{\color{black}Appendix C - System/Network Architecture}\label{sec:C}
%\addcontentsline{toc}{section}{Appendix C - System/Network Architecture}
\begin{comment}
\newpage
\subsection*{\color{black}Appendix D - Gnatt Chart}\label{sec:D}
\addcontentsline{toc}{section}{Appendix D - Gnatt Chart}
\newpage
\subsection*{\color{black}Appendix E - Scripts, Hardware Specifications, etc.}\label{sec:E}
\addcontentsline{toc}{section}{Appendix E - Scripts, Hardware Specifications, etc}
\newpage
\subsection*{\color{black}Appendix F - Capstone Symposium Slides}\label{sec:F}
\addcontentsline{toc}{section}{Appendix R - Capstone Symposium Slides}
\includepdf[nup=1x2, pages=1-20, scale=0.8]{\ImgPath/DKSecureThingsPresentation.pdf}
\newpage
\subsection*{\color{black}Appendix G - One Pager}
\label{sec:G}
\addcontentsline{toc}{section}{Appendix G - One Pager}\includepdf[pages=1-2, scale=0.8]{\ImgPath/onepager.pdf}
\newpage
\subsection*{\color{black}Appendix H - Pilot Studies User and Admin Instructions}
\label{sec:H}
\addcontentsline{toc}{section}{Appendix H - Pilot Studies User and Admin Instructions}
\newpage
\subsection*{\color{black} Appendix I - Pilot Studies Survey and Results}
\label{sec:I}
\addcontentsline{toc}{section}{Appendix I - Pilot Studies Survey and Results}
\end{comment}



\newpage
\subsection*{\color{black}Appendix B - Weekly Write Ups}
\label{sec:B}
\addcontentsline{toc}{section}{Appendix B - Weekly Write Ups}
\begin{enumerate}

\item[] \textbf{\Large \underline{Status \#1 - Write Up 1/30/2023}}

    \subsection*{Kubernetes}
    \label{sec:B1}
    \addcontentsline{toc}{subsection}{B1 - Kubernetes}
    \begin{itemize}
    \item Standard for deploying + managing software in the cloud
    \item A single node is one machine in your cluster - physical machine in data center or virtual machine hosted on cloud
    \item Kubernetes cluster made up of many nodes
    \item Persistent volume is same as external hard drive providing a file system that can be mounted to the cluster without being associated to any one node
    \item 82\% of enterprises have a hybrid cloud computing strategy
    \end{itemize}
 

    \subsection*{Kubernetes + public/private}
    \label{sec:B2}
    \addcontentsline{toc}{subsection}{B2 - Kubernetes + public/private}
    \begin{itemize}
    \item Data centers are expensive to maintain
    \item Public clouds are more expensive than people think and the bills make it hard to understand what you are actually paying for - therefore how can you mitigate the cost
    \item Kubernetes is used to manage/organize systems, operations, applications, files, CPU, RAM, etc. not used to startup/host a cloud environment itself. Either public or private.
    \end{itemize}

    \subsection*{Main private cloud providers}
    \label{sec:B3}
    \addcontentsline{toc}{subsection}{B3 - Main private cloud providers}
    \begin{itemize}
    \item AWS - Amazon Virtual Private Cloud
    \item Cisco - Cisco Quickstart Private Cloud
    \item Dell 
    \item Google 
    \item HPE - Hewlett Packard Enterprise (IaaS) Greenlake
    \item IBM - can connect to existing infrastructure
    \item Microsoft - uses Azure Stack
    \item OpenStack
    \item SAP - enterprise planning software, S/4HANA Cloud (private)
    \item VMware (SaaS)
    \end{itemize}

\item[] \textbf{\Large \underline{Status \#2 - Write Up 2/6/2023}}

    \subsection*{Youtube Video Notes}
    \label{sec:B4}
    \addcontentsline{toc}{subsection}{B4 - Youtube Video Notes}
    \begin{itemize}
     \item Container - way to package applications with all dependencies and current configuration
     \item Entire container can run on its own, does not need to remain in its location or OS
     \item Easily moved and shared
     \item Very efficient
     \item Container storage stay in a repository (companies private) (public for docker, DockerHub) \cite{two} hundreds thousands docker images stored in this repository
     \item Each main application has an official docker container image, search bar for something else too, non official container images from developers or jenkins (creator)
     \item This site is a great reference to get started with, much less scary to have things to start with instead of from scratch.
     \item To run applications, (before) must install processes straight onto OS (installation process different per OS)
     \item Multiple steps = many places for something to go wrong
     \item Complex application = more tedious work, how many things to download on each OS
     \item (After) with containers, do not have to install anything directly to OS, container acts as it's own OS (or OS layer) 
     \item Already have all parts needed for execution, even most complex, everything put together already, also could already exist in repository (just one docker command to fetch and start it same time)
     \item Same docker command for every OS***
     \item Easier and more efficient
    \end{itemize}

\item[] \textbf{\Large \underline{Status \#3 - Write Up 2/13/2023}}

    \begin{itemize}
     \item Before - everything separate, harder to install + make work
     \item Now - everything already bunched together in one environment + no need to configure, one command to pull docker image
     \item Beginning install
     \item If you have downloaded an image before, then want to download newer version, only the layers with differences will download
     \item Docker image - actual package, with configuration and dependencies, movable
     \item Container - pull and start image on local machine, creating container environment.
     \item Want to see "database system ready for connections"
     \item Docker images much smaller than VMs, they don't include OS Kernel
     \item Docker containers can run much faster
     \item Can run VM host OS on any host OS
     \item Cannot run linux based docker image on windows, can run linux VM on windows
     \item See if kernel is compatible with docker image
     \item Installation differs on OS and OS version
     \item Container is running environment of image
     \item Host can run multiple containers at once
     \item Laptop has ports available for certain apps, make binding from port to container, port 5000, you bind laptop port 5000 to containers port 5000, cannot connect another container to 5000 on host, but can listen on 5000 w same port number from containers
    \end{itemize}


\item[] \textbf{\Large \underline{Status \#4 - Write Up 2/20/2023}}

\subsection*{Created a Detailed Step-by-Step Instruction Page}
\label{sec:B5}
\addcontentsline{toc}{subsection}{B5 - Created a Detailed Step-by-Step Instruction Page}

    \begin{itemize}
     \item We both created our own Docker environment fitted to connect to a node server, a mongo-express GUI, to make a Docker image, to connect to a private repository, and more. 
     \item We presented this display to Professor Salib and demonstrated full understanding of the topic. 
     \item We were given some tasks to accomplish for next week including adding data persistence to our Docker environment
     \item We will also be analyzing the default mongo and mongo-express images from the public Docker Repository
    \end{itemize}

\item[] \textbf{\Large \underline{Status \#5 - Write Up 2/27/2023}}

\subsection*{Research about Docker Images \& Containers}
\label{sec:B6}
\addcontentsline{toc}{subsection}{B6 - Research about Docker Images \& Containers}

    \subsubsection*{What is in a docker container?}
    \label{sec:B6-1}
    \addcontentsline{toc}{subsubsection}{B6-1 - What is in a docker container?}
    \begin{itemize}
     \item A docker container contains everything, start to finish, needed to run an application
     \item This includes:
     \begin{enumerate}
     \item Code
     \item Runtime
     \item System tools
     \item System libraries
     \item Settings
     \end{enumerate}
     \item When they are pulled, they are considered images, when they are ran, they are considered containers
     \item Containers isolate software from the host environment 
    The containers are standard for all OS', they are the same inside, they run the same, and the commands to pull, run, use them are the same.
     \item Containers are meant to virtualize the OS hardware to be portable and efficient
     \item You can run many containers on one host environment while VMs include their own new OS
     \item Running containers inside a VM allow for the greatest flexibility
     \item Using docker-compose allows us to run multiple different containers with just one command and the containers are fully configured inside the file.
     \item The container has its own file system that it puts on the host and we are able to access the stored data
     \item As default, everytime a container is stopped and restarted, all data is gone
     \item To combat this, we included volumes in the docker-compose file and the data remains between stops and starts.
    \end{itemize}

    \subsubsection*{Final Steps in Docker Demo Instructions}
    \label{sec:B6-2}
    \addcontentsline{toc}{subsubsection}{B6-2 - Final Steps in Docker Demo Instructions}
    \begin{itemize}
     \item To finish off the Docker demo, we added a volumes section to our docker-compose (mongo.yaml) file to implement data persistence
     \item After this section was added, a change was made the in the HTML file, an ID was added to mongo-express, and the containers were turned on and off
     \item Usually, the ID would be gone after the container was restarted like this, but this time it was not and it remained
    \end{itemize}


\item[] \textbf{\Large \underline{Status \#6 - Write Up 3/6/2023}}

\subsection*{Understanding Docker images, volumes}
\label{sec:B7}
\addcontentsline{toc}{subsection}{B7 - Understanding Docker images, volumes}

\subsubsection*{Creating a Dockerfile}
\label{sec:B7-1}
\addcontentsline{toc}{subsubsection}{B7-1 - Creating a Dockerfile}

    \begin{itemize}
     \item Entering vscode to an empty text file named "Dockerfile"
     \item Will list full code below with descriptions
    
     FROM nginx:1.10.1-alpine \newline
     COPY . /usr/share/nginx/html
    
     \item Simply, the nginx:1.10.1:alpine is used
     \item Using the copy command allows us to add our own files to the container in order to make changes to the function
     \item File path is specific - every image has one
     \item Create an index.html file

     
     <html>
     <body>
     <h1>Hello!</h1>
     <img src="wave.png">
     <h1>I hope this works!</h1>
     <img src="whale.png">
     </body>
     </html>
     
     \item Have whale and wave downloaded to the folder
     \item Open in browser with vscode tools
     \item Build image with docker build -t hello-casey .
     \item Run docker images to see the created image from this dockerfile
     \item Using the ID from above command, docker run -d -p 80:80 (ID)
     \item Enter in browser localhost:80 to see the page
     \item Show other edits made
     \item \cite{three}
    \end{itemize}
    
\subsubsection*{Data Persistence}
\label{sec:B7-2}
\addcontentsline{toc}{subsubsection}{B7-2 - Data Persistence}

    \begin{itemize}
     \item Volumes are stored in a part of the host filesystem that is managed by Docker
     \item Can use "docker volume create" or add volumes to the Dockerfile at creation
     \item "When you create a volume, it is stored within a directory on the Docker host. When you mount the volume into a container, this directory is what is mounted into the container."
     \item "This is similar to the way that bind mounts work, except that volumes are managed by Docker and are isolated from the core functionality of the host machine." \ref{fig:docker-volumes}
    
    \customfigure{2-img/docker-volumes.png}{Data Persistence Options}{docker-volumes}
     
     \item Bind mounts are the lesser counterpart to volumes
     \item Volumes are almost always best practice, but it is personal preference
     \item Websites from Docker docs \cite{four} \cite{five}
     \item Looks best to me to have volumes in docker-compose file
    \end{itemize}

\subsubsection*{Accessing Volumes}
\label{sec:B7-3}
\addcontentsline{toc}{subsubsection}{B7-3 - Accessing Volumes}

    \begin{itemize}
     \item \cite{twentytwo}
    \end{itemize}

\item[] \textbf{\Large \underline{Status \#7 - Write Up 3/20/2023}}

\subsection*{Dockerfile Image, Build, Run: Local}
\label{sec:B8}
\addcontentsline{toc}{subsection}{B8 - Dockerfile Image, Build, Run: Local}

    \begin{itemize}
     \item We created a Dockerfile for the images nginx and redis.
     \item We added basic commands such as FROM, COPY, and RUN.
     \item We also created docker-compose files to run containers from our images that were built. 
     \item We made second Dockerfiles pulling from our local image repository. 
     \item Instructions:
     \begin{enumerate}
     \item Make sure Docker is up by running "docker ps"
     \item Using VSCode, start creating a Dockerfile by creating a regular text file and naming it "Dockerfile"
     \item Select an image to pull from, in my case, redis:latest, in Katie's case, nginx:latest
     \item Create the first Dockerfile; seen in /atts/Redis+Nginx/DockerFiles-Casey as Dockerfile (1)
     \item Turn the Dockerfile code into an image using a build command: "docker build -t hello\_casey:latest .".
     \item Check this image was created using "docker images"
     \item Start creating a docker-compose file (.yaml ext); seen in /atts/Redis+Nginx/DockerFiles-Casey as redis.yaml
     \item Bring this image up using the docker compose file (image to container) with "docker-compose -f redis.yaml up -d"
     \item Create another Dockerfile with it's FROM line being the name of the image you created with the first Dockerfile; seen in /atts/Redis+Nginx/DockerFiles-Casey as Dockerfile (2)
     \item Now you have created your own Dockerfiles and used your own image to pull from local repository
     \end{enumerate}
    \end{itemize}

\item[] \textbf{\Large \underline{Status \#8 - Write Up 3/27/2023}}

\subsection*{Dockerfile Alterations}
\label{sec:B9}
\addcontentsline{toc}{subsection}{B9 - Dockerfile Alterations}

    \begin{enumerate}
     \item RUN commands: This command with execute any command on the pre-existing image and commit the changes in a new image we create using the Dockerfile. 
     \item COPY command: This command allows us to copy files from our own host directory into the docker image. 
     \item WORKDIR command: This command "sets a working directory for other Dockerfile instructions, such as RUN, CMD, and also the working directory for running instances of the container image" \cite{six}. This command is suggested to be used in a Docker file over "RUN cd". 
     \item FROM command: This pulls the base image you will be manipulating and changing in the dockerfile. 
     \item We used these commands to add files, create directories and work with in directories without yet creating the docker image. 
    \end{enumerate}

\subsection*{Docker-compose (complex) Instructions}
\label{sec:B10}
\addcontentsline{toc}{subsection}{B10 - Docker-compose (complex) Instructions}

\subsubsection*{Alpine - Casey}
\label{sec:B10-1}
\addcontentsline{toc}{subsubsection}{B10-1 - Alpine: Casey}

    \begin{itemize}
     \item Begin by going to Docker Hub and finding the Alpine Docker Official Image to read about it
     \item I discovered that Alpine is a lighter and smaller Linux distribution
     \item I began creating the Dockerfile with a "FROM alpine" line and then planned to add many RUN lines containing updates, upgrades, and many tools such as wireshark, openssh-server, net-tools, vim, and other things which can be seen in atts/CaseyDockerfileComplex-3.29/Dockerfile
     \item The Dockerfile was built into an image using the command "docker build -t casey-1 ."
     \item I built the image, and named it casey-1 as an image in my local repository.
     \item I was contemplating whether to continue advancing the Dockerfile or to attempt changes in the docker-compose file instead.
     \item The docker-compose file can be seen in the folder as well. 
     \item In this particular environment, something must have been configured wrong, because after the "docker-compose up" command that brings up the images configured inside, only one of the two would run. The one that would not was the one I had created, letting me know I had a problem
     \item To create the compose file, I used the image I created as an image for one service and decided to use mysql as an image in another service. 
     \item In this file, I configured the ports and the networks. Here I could also add data volumes to have data persistence. 
     \item We used the default bridge as our driver which is the link layer that handles forwarding traffic between the IPs in a network
     \item "ipam" stands for IP Address Manager/Management and marks where we begin to configure the IPs/subnets for the network
     \item This was the first time we had touched on IP Addresses, subnets, and gateways within our Docker containers. 
     \item After configured, I entered the shell inside the container. I did this with "docker exec -it (container ID) /bin/sh" and was returned with "\#". 
     \item I checked the container ID with "docker ps"
     \item The only container running was the mysql official docker image container that was in my compose file, so the casey-1 image was not there running to go into
     \item To check the IP address of each container, I entered "docker inspect -f '\{\{range .NetworkSettings.Networks\}\}\{\{.IPAddress\}\}\{\{end\}\}' (container ID)". I was returned the addresses that I assigned for that container on each. This long command is to be used as is (no slashes) and to be used on the host, not in the shell of a container. Again, the container ID is found with "docker ps"
     \item After all of this, back on our host, enter docker network ls. This will return the names and IDs of each network present. At least one should be the network that has been created in the compose file
     \item Another command that displayed a lot of information was "docker network inspect (network ID)". This has to be the network ID that aligns with the virtual interface on the host. This showed me all of the information about the entire network that contains all of the services that are up with docker-compose.
     \item Katie's section below details the troubleshooting we did with the IP address networks section of docker-compose.
    \end{itemize}

\subsubsection*{Nginx - Katie}
\label{sec:B10-2}
\addcontentsline{toc}{subsubsection}{B10-2 - Nginx: Katie}

    \begin{itemize}
     \item Begin by going to Docker Hub and finding the Nginx Docker Official Image
     \item I created a Dockerfile and pull form the nginx image
     \item I looked at a lab 3 from 460 and added RUN commands with installs of the application that we used in that lab see atts/KatieDockerfile Complex-3.29/Dockerfile.
     \item I then wanted to test the ability to change the ip address of the docker container on the inside using Docker compose. 
     \item I created a file named "docker-compose.yaml" and used the yaml code I found from \cite{seven}; see atts/ KatieDockerfileComplex-3.29/docker-compose.yaml. This will be the docker-compose file to bring my images up into running containers
     \item Container ID can be found with "docker ps"
     \item After running this yaml code using the command "docker-compose -f docker-compose.yaml up" which started a mysql conatiner, we used the command "docker inspect -f '\{\{range .NetworkSettings.Networks\}\} \{\{.IPAddress\}\} \{\{end\}\}' (container ID)' " to see the ip address assigned to the docker container. The ip address assigned to the were not the ip addresses we meant to assign to the container it was the next ip after the gateway of the ip. 
     \item We went back to the website and found that the way to assign specific ip's to the individual containers is to add the code: 
     \newline networks:
     \newline vpcbr:
     \newline ipv4\_address: 10.20.0.5
     \newline after we declare which port we want to use for each separate container we wish to assign a specific IP too. 
     \item We then stopped the container using the command "docker-compose -f docker-compose.yaml down" and restarted the container using the command "docker-compose -f docker-compose.yaml up -d" and reexamined the ip given to the inside of the docker container using the command "docker inspect -f '\{\{range .NetworkSettings.Networks\}\} \{\{.IPAddress\}\} \{\{end\}\}' container ID' " again. This time we were given the specific ip of 10.20.0.5 that we assigned to this container.
     \item Now that we have tried this with a standard docker image we now wanted to try changing ip addresses of the containers built from our Dockerfiles.
     \item We start by building an image from the Dockerfile called attempt6
     \item Then we create a new Docker compose file called "docker-compose.yaml" we used the same code that was successful for running mysql container but changed the service we are using to nginx and the image we are using to create the container that will be named attempt6 see atts/ KatieDockerfileComplex-3.29/composeNginx/docker-compose.yaml.
     \item We start the container using the command "docker-compose -f docker-compose.yaml up" which starts the container attempt6. We used the command "docker inspect -f ' \{\{range .NetworkSettings.Networks\}\} \{\{.IPAddress\}\} \{\{end\}\}' container ID' " on the host to see the ip address that we assigned to the docker container in the compose file and are given the ip address of 10.20.0.5. 
    \end{itemize}
    


\item[] \textbf{\Large \underline{Status \#9 - Write Up 4/5/2023}}

\subsection*{Docker network Testing Instructions}
\label{sec:B11}
\addcontentsline{toc}{subsection}{B11 - Docker network Testing Instructions}

\subsubsection*{Dockerfile + Docker-compose set-up for current IP, subnets: Casey}
\label{sec:B11-1}
\addcontentsline{toc}{subsubsection}{B11-1 - Dockerfile + Docker-compose set-up for current IP, subnets: Casey}

    \begin{itemize}
        \item I will be describing the steps I took to create two networks in my docker environment 
        \item I will be using VSCode and my Ubuntu terminal
        \item I went to VSCode and created a folder to contain all of my files, named prac, as well as three folders inside, named image1, image2, and image3
        \item In each image folder, I created a new file and named it Dockerfile (in all 3, this is why I created the folders)
        \item I added a FROM line in each Dockerfile, each with a different Docker Official Image, the image itself is not really the point here
        \item In each Dockerfile, I tried to add a few more lines just to make it differ from the official image somewhat
        \item Each Dockerfile can be seen within the image* folders in the 4.5.23-Casey folder in the atts folder. 
        \item I will now be building each image in my docker environment; "docker build -t image* ." is the command to do this (cd into image1 folder, *=1; cd into image2 folder, *=2, etc.)
        \item Now we have three built images in our own local repository
        \item I will now begin to build my docker-compose file and will be putting it straight in the main prac folder, not inside an image folder
        \item I decided to name it docker.yaml (giving purple ! instead of pink whale) and began with version: '2'
        \item The file can be found in the folder mentioned before in atts, but to explain
        \begin{enumerate}
            \item services: - lists all the images that I want to turn into containers
            \item each container section has an image, restart, ports, and networks; could also add volumes just was not necessary here
            \item the image - what to pull from, must be in local repo, or in docker's repo
            \item the restart: always tag - sets to always restart the container if it stops
            \item ports - maps port from the host to a port inside the container with a : in between
            \item networks - newest feature we've added and made the most progress with; defines which network to be a part of and assigns an IP address from this networks subnet
            \item as seen in image2, can have an IP address from each network/subnet defined in the file
            \item more importantly - the actual network definition section - lists, in this order, network name:, drive:bridge, ipam: (this is IP address management), config:, - subnet: \{list desired IP subnet with /nn\}, (optional) ip\_range: \{list range of IPs\} (see example in file), gateway: \{list desired IP gateway within subnet\}
            \item I did this twice in order to set two networks
        \end{enumerate}
        \item Above should have deeply explained the lines in the files so the user knows what to keep and what they can change
        \item Now that you have images and a docker-compose file, we need to bring the compose file up and start these images into containers
        \item To start the compose file, I went to the prac directory and entered "docker-compose -f docker.yaml (name of my compose file) up -d"
        \item This not only starts all three images into containers but also starts the two networks that I configured
        \item I can first enter "docker network ls" and see a short list of networks in my environment, likely the bottom two will be the ones just created in the compose file
        \item If you take the ID of one of these new networks and enter "docker inspect \{network ID\}, you will see the config of the whole network, including its subnet, gateway, and containers that are assigned IPs in this subnet, also the config of these mentioned containers and their IPs, MAC addresses, IDs, and more
        \item Enter docker ps to see the list of running containers and their IDs
        \item Now that we have seen the network specs, we enter this command to make sure the ip address assigned has actually applied to the container at run-time: "docker inspect -f '\{\{range .NetworkSettings.Networks\}\} \{\{.IPAddress\}\} \{\{end\}\}' container ID (we found this in command before) (this command will need to be entered without the slashes that are added here)
        \item This should return the ip address that was assigned under the network section on each container/service
        \item When done on the container ID for image2, two IP addresses should appear, one from each subnet
        \item One last thing to try to see the networkings; start wireshark with sudo wireshark in command line 
        \item Select the interfaces that have the format "br-(ID of network)"; select both
        \item Enter the interactive terminal of one or all of the containers; "docker exec -it (container ID in question) /bin/sh" - this should return a \# to you if you are in the shell now
        \item Here, type ping (set IP address of the other container in this network)
        \item Likely, ping will not have been installed yet, so enter "apt-get update" and "apt-get install iputils-ping"
        \item Re-enter ping command and see connection through the network from the inside of docker containers
        \item Check wireshark to see ICMP packets and likely some other packets that have been captured unintentionally
    \end{itemize}


\subsubsection*{Dockerfile + Docker-compose set-up for current IP, subnets: Katie}
\label{sec:B11-2}
\addcontentsline{toc}{subsubsection}{B11-2 - Dockerfile + Docker-compose set-up for current IP, subnets: Katie}

    \begin{itemize}
    \item I am going to build docker images that have two network interfaces that are from separate Ip subnets. 
    \item First I created a folder called Tester that containers a Dockfile that will build an image from nginx image, that we will use to create the image server1 and a docker-compose.yaml file. Inside of that folder is another folder named next that container a Dockerfile that pulls from the image called server1 to create a new image called server2. 
    \item I teh created a docker compose file that gave each of the images that I would create (nginx, server1, and server2) an static ip address from each subnet that I created. 
    \item This can be seen in 4.5.2023Katie folder in the docker compose file. 
    \item Now was time to create the docker images I started by "cd Tester" then the command "docker build -t server1 ." once that was built I executed the command "cd next" while in next I executed the command "docker build -t server2 ." to build the server2 image off of the server1 image I made. 
    \item Now i go back to the Tester file and execute the command "docker compose -f docker-compose.yaml up -d" to build the containers from my images and pull the nginx image from docker that I will also be using. 
    \item I then checked that each conatiner I started had the 2 static IP adresses I assign them by executing the command  "docker inspect -f '\{\{range .NetworkSettings.Networks\}\} \{\{.IPAddress\}\} \{\{end\}\}' Containers number' " in each container. 
    \item Once each has established it has an ip address I go into each of the containers using the command "docker exec -it 'container number' ./bin/bash" sense there are three docker containers I opened each on a separate command terminal window.
    \item On the host I opened a wireshark and started capturing on all the interfaces that my two docker interfaces were running on. 
    \item Then back on the nginx container terminal I start pining server1 and sever2's containers ip addresses. I do the same on server1 and ping server2 and nginx containers. These should all be successfully as seen in 4.5.2023Katie folder file Server1-Redis-Images-ping-eachother-on-both-Subnets.pcapng with these successful pings. 
    \end{itemize}


\item[] \textbf{\Large \underline{Status \#10 - Write Up 4/12/2023}}

\subsection*{Draft For Capstone Write-up; Very Basic Report}
\label{sec:B12}
\addcontentsline{toc}{subsection}{B12 - Draft For Capstone Write-up; Very Basic Report}

    Problem statement: 
    We are attempting to combat the fact that VMs are used solely in the networking aspect of the major without integration of the other options that exist.
    
    We are attempting to introduce Docker (and possibly Kubernetes) in IT215/IT333/IT460 in order to expand the knowledge and experience of the future IT students. This would include storing/pushing created Docker environments into private AWS cloud repositories for mobile usage and some understanding of cloud computing. This would remove the usage of VMs for the labs we choose to convert, and can (hopefully) have all the same functionality within the Docker containers. 
    
    Proposed approach towards solution: 
    Our proposed approach towards a solution to this problem is to teach ourselves the ins and outs of Docker in preparation while beginning to think about the integration of Kubernetes. From the experience we have gained, we plan to convert x* number of labs to use only Docker containers, networks, etc. instead of multiple VMs like is done in many labs. We believe an intro to Docker lab would be necessary/beneficial for them to go onto dive deep into Docker and its functions. Some other solution ideas can include a mixture of VMs with Docker, a mixture of Docker with Kubernetes, or docker with GNS3 and the inclusion of hardware as well.
    
    Certain number of objectives: 
    A x* number of 215, 333 and 460 labs that we would fully convert into using Docker. Which would include a lab to teach docker from a basic form to help students gain understanding of Docker and how it works. 
    
    Deliverables: 
    Converted x amount of 215, 333, and 460 labs to be fully functional using Docker (and possibly Kubernetes) instead of VMs. As well as the lab we would create to teach how to use Docker (and possibly Kubernetes). 
    
    ** At the moment, we are thinking of 5 total converted 215 and 333 labs, and 1 fully written by us, Docker introduction lab.
    

\item[] \textbf{\Large \underline{Status \#11 - Write Up 4/19/2023}}

\subsection*{Continued Draft For Capstone Write-up}
\label{sec:B13}
\addcontentsline{toc}{subsection}{B13 - Continued Draft For Capstone Write-up}

    \textbf{Problem statement:}\newline
    We are attempting to combat the fact that VMs are used solely in the networking aspect of the major without integration of the other options that exist. There is much value to be gained from not only introducing Docker, but also integrating Docker and VMs into a working environment together. We are interested in experimenting with the possible integration of Kubernetes to increase the overall functionality of the environment as well. Introducing a topic such as Docker in a lower level class is most effective as students are still open to brand new methods. If new IT students are introduced to Docker before they are fully stuck on VMs (IT101, IT215), then the students would likely be more receptive to the new concepts of networking and be able to adapt more quickly. These adaptation skills will be important for their futures, as it is likely that brand new things will be introduced to them often and even in the following IT classes they will take.
    
    We are attempting to introduce Docker (and possibly Kubernetes) in IT215/IT333/IT460 in order to expand the knowledge and experience of the future IT students. This would include the usage of Docker (with or without VMs) for the labs we choose to convert, and likely will have similar functionality with the addition of what it would take to use the containers.
    
    %%Conversion or Creation of the labs. 
    
    \textbf{Proposed approach towards solution:} \newline
    Our proposed approach towards a solution to this problem is to teach ourselves the ins and outs of Docker in preparation while beginning to think about the integration of Kubernetes. From the experience we have gained, we plan to convert x* number of labs to use only Docker containers, networks, etc. instead of multiple VMs like is done in many labs. We believe an intro to Docker lab would be necessary/beneficial for them to go onto dive deep into Docker and its functions. Some other solution ideas can include a mixture of VMs with Docker, a mixture of Docker with Kubernetes, or docker with GNS3 and the inclusion of hardware as well.
    
    %%include here what features would be lost from converting and which would be gained
    
    The lab that we would create start to finish would include general and introductory tools to Docker. This (roughly) could include adding yourself as a user, how to pull from docker hub, checking your images, running images, creating your own images, starting them, starting them from docker-compose, alterations in docker-compose, pushing to AWS repository, pulling from AWS repository. These topics can and likely will change/expand. As we go about transferring the 4 other labs, we will make sure what is done in the intro lab prepares them for what is needed in the rest of the Docker labs. This would include storing/pushing created Docker environments into private AWS cloud repositories for mobile usage and some understanding of cloud computing.
    
    \textbf{Certain number of objectives:} \newline
    A x* number of 215, 333 and 460 labs that we would fully convert into using Docker. Which would include a lab to teach docker from a basic form to help students gain understanding of Docker and how it works. 
    
    \textbf{Deliverables:} \newline
    Converted x amount of 215, 333, and 460 labs to be fully functional using Docker (and possibly Kubernetes) instead of VMs. As well as the lab we would create to teach how to use Docker (and possibly Kubernetes). 
    
    ** At the moment, we are thinking of 4 total converted 215, 333, 460 labs, and 1 fully written by us, Docker introduction lab.
    

\item[] \textbf{\Large \underline{Status \#12 - Write Up 4/26/2023}}

\subsection*{Draft 1 Proposal}
\label{sec:B14}
\addcontentsline{toc}{subsection}{B14 - Draft 1 Proposal}

    \textbf{\Large Opportunity statement}
    
    We are attempting to combat the fact that VMs are used solely in the networking aspect of the major without integration of the other options that exist. There is much value to be gained from not only introducing Docker, but also integrating Docker and VMs into a working environment together. We are interested in experimenting with the possible integration of Kubernetes and AWS to increase the overall functionality of the environment as well. The integration of AWS provides an aspect of cloud computing that would be beneficial to know. \newline
    
    AWS and OpenStack are two cloud services that we are looking into to integrate into the creation of our labs \cite{fourteen}. AWS is a public and private cloud computing service that allows the user to setup an account and start using their different cloud services such as ECR and Kubernetes. The benefit of this includes being able to push Docker containers to the cloud service via the Elastic Container Registry (ECR) as well as use the cloud in different locations. If we only want to use the public cloud service of AWS, we will be using the ECR mainly because of its ability to store containers for use \cite{sixteen}. If we want to experiment creating and configuring our own private cloud, then we would do so with the guidance and permission of Dr. Salib in hopes of utilizing this cloud for the whole class, or even whole department. We decided on using AWS over OpenStack because AWS is more secure through Amazon's infrastructure \cite{fifteen}. \newline
    
    We believe it would be efficient to use the cloud in conjunction with our Docker environment because the containers would be able to be pushed into the ECR as well as pulled back into the Docker environment. This can happen from any computer and any location which is what makes this efficient as mobility is important. The files that create Docker images would be stored with the student and therefore not needed to be pushed anywhere. Docker-compose files are able to bring up these containers after they are pulled from the ECR as well. \newline
    
    We have decided do use Docker as our container system over LXD because we have spent a significant amount of time using, learning, and experimenting with Docker at this point. After researching LXD \cite{seventeen}, we found that Docker is more portable, can be integrated with tools like Kubernetes and almost all public clouds while LXD cannot, as well as that Docker is more widely known and used as the industry-leader. We have grown to feel very comfortable using Docker that it would not be advisable for us to change paths now \cite{fourteen}. \newline
    
    Introducing a topic such as Docker in a lower level class is most effective as students are still open to brand new methods. If new IT students are introduced to Docker before they get to the real VM heavy courses such as IT460 and IT333, then the students would likely be more receptive to the new concepts of networking and be able to adapt more quickly. These adaptation skills will be important for their futures, as it is likely that brand new things will be introduced to them often and even in the following IT classes they will face. We are planning to introduce Docker in a possible new course that focuses on cloud computing using Docker (and possibly Kubernetes), in order to expand the knowledge and experience of the future IT students. With this new class, we'd also be enabling the instructor to introduce to undergraduate students curriculum that includes hands-on learning and exercises focused on topics that may not have been possible if the current solely VM approach had remained. \newline
    
    \textbf{\Large Proposed Solution}
    
    Our proposed approach towards a solution to this problem is to teach ourselves the ins and outs of Docker. From the experience we have gained thus far and will continue to grow upon, we plan to create educational labs to use Docker containers, networks, images, etc. instead of multiple VMs like is done in many labs currently. We were planning on taking 3-5 labs that are used in IT major classes currently and convert them to be Docker based instead of virtual machine based. We have strayed from this idea because we felt that having to work off of pre-established topics would box us in too much. It would reduce the full understanding of both VMs and Docker as it would limit the capabilities of both. We felt that during the transition a lab would lose too much of its value and of its material that would make it less beneficial to the student. We want the Docker based labs to focused around topics that it works well with and was made for, not just topics we have done in VMs before. Since we will be creating new labs from scratch, we will not be losing function from the lab as we convert it from VMs to Docker. Instead, the student will now be able to go into just as deep of function in both the VM based learning and Docker ones as well. \newline 
    
    We believe creating an Introduction to Docker lab would be necessary/beneficial for the students to go on to dive deep into Docker and its functions. Some other solution ideas can include a mixture of VMs with Docker, a mixture of Docker with Kubernetes, or docker with GNS3 and the inclusion of hardware as well. \newline
    
    The first lab that we would create start to finish would include general and introductory tools to Docker. This (roughly) could include adding yourself as a user, how to pull from docker hub, checking your images, running images, creating your own images, starting them, starting them from docker-compose, alterations in docker-compose, pushing to AWS repository, pulling from AWS repository. These topics can and likely will change/expand. \newline
    
    Another idea we could expand on is creating Docker images that enable certain networking tasks and deploy them to a public Github, allowing other curious students, teachers, and professors to experiment using these images or teach using them in actual implementation. \newline
    
    For the labs we will create after the intro, we have a wide range of topics we can choose from and experiment with. The topics are not chosen yet, but we plan for them to be selected from researching other projects that have been done, along with the help of Dr. Salib for topic creation. We can say for sure that we want to include basic networking tasks within these labs such as setting and checking IP addresses/MAC addresses, monitoring traffic within containers + on the created interfaces for containers on the host, checking logs of built containers as they start + as they are altered, altering networks within docker-compose, adding, changing iptables rules/static ip routes, etc. \newline
    
    \textbf{\Large Project Goal \& Objectives}
    
    The project goal is to create brand new labs with the intention of them being taught in a new IT course focusing on Docker and Kubernetes containers and container orchestration. 
    
    To achieve this goal, we set out to accomplish the following objectives:
    \begin{itemize}
        \item Teach ourselves Kubernetes functions in order to plan to supplement labs with the integration of it
        \item Implement a introductory lab to Docker processes and Docker commands
        \item Provide teachings to create and use private AWS repository
        \item Create labs to expand on knowledge of Docker processes and go deeper into available functionality
    \end{itemize}
    
    We plan to set specific deadlines and goals for ourselves in order to stay on track and monitor our progress. We will closely follow the calendar that we have created (still to be edited) and have planned deliverables per week. Setting smaller goals on the path to the final goal will help us make sure that we are consistently making progress. \newline
    
    \textbf{\Large Deliverables}
    
    We plan to submit educational labs regarding Docker; each with Exercises, Steps, Tasks, and Questions to help students better grasp the topics. We have not yet decided the number of labs this will be as we are unsure the scope or length it will require per lab. We will also be submitting a final report that acts as a summary of both our design and implementation sections. More informally, we will be submitting what we set for ourselves each week. 
    
    %%Related Work/Literature Review
    
    %%References and citations
    

\item[] \textbf{\Large \underline{Status \#13 - Write Up 5/4/2023}}

\subsection*{Draft 2 Proposal}
\label{sec:B15}
\addcontentsline{toc}{subsection}{B15 - Draft 2 Proposal}

    This week, our work can be seen on the intro, objectives \& deliverables, related works, and research journey (so far) pages. 


\end{enumerate}
\end{document}