\documentclass[main.tex]{subfiles}
\begin{document}
\subsection{Overview}
For this project, our results consist of 2 labs and 1 pilot trial. The pilots trial was completed by 1 volunteer student who was a senior level Information technology student with no prior knowledge in OpenStack specifically, but some experience in cloud instances such as AWS and Docker. Our pilot trial was conducted on our Lab 2 completed lab instructions, which has much edits after the run through. The first lab was focused in Docker and container creation in Docker. The second lab and pilot trial was focused on the deployment of openstack and administrator view of creating images, instances, and networks. The third lab was focused in the user perspective of OpenStack and how a user would complete networking and other activities in openstack, though this is not complete. 

\subsection{Pilot Studies Procedure and Results}

The pilot trial we conducted was done by Kagen Roberts, a senior IT student with no OpenStack experience. He was very helpful to the edits of our lab instructions, because when creating a lab and going over these topics a million times beforehand, it is easy to overlook instructions that may be hard to follow by a student new to the topic. His photos going through the lab (Lab 2) can be seen in 2-img/Pilot Trial. The edits to the instructions were what seemed to be minimal to us, since no content was changed, but the order of things, and reminders to click save, etc. are definitely helpful when completing a lab, so of course important to include in a lab. We found that all his changes stemmed from things we failed to migrate from our hardware version of instructions to instructions for the same processed, but within the VMs. His edits helped us create a finer version of our instructions, that later faced much more edit while being ran through again.

\subsubsection{Lab 01}

In the first lab we focused only on the use of Docker. We wanted to create a lab to allow students to start to gain experience into the world of cloud computing by first understanding Docker and how it uses containerized cloud computing. This lab works in Docker teaching students how to use Docker by pulling images, creating containers, docker-compose, and how to customize Docker Files and creating images off of them. This lab is an overview of docker and skills we will later use through the same concepts just different ways of executing, in OpenStack. This is so students understand and see what docker is like so that using containers in OpenStack is not as new to them. \newline

\underline{Exercises}

No pilot trial was executed on this lab because of a lack of time and not wanting to burden other students with the task during finals week. This lab has one exercise and two steps. \newline 

\noindent Step 1, Task 1 gets right into it by pulling images from docker hub that will be used in the lab \cite{fifteen}. Step 1, Task 2 continues by running these images separately and checking their logs to become familiar with them. Step 1, Task 3 then accesses the express webpage and the javascript page to begin making edits and seeing records in the database. \newline

\noindent Step 2, Task 1 begins important work within docker-compose which allows multi-container projects to run as one \cite{sixteen}. Step 2, Task 2 begins with the creation of a Dockerfile we will build as an image to have a customized image that can run as a container \cite{seventeen}. Step 2, Task 3 works mainly in the console of the containers to show usage and what you can do in the Dockerfile. And Step 2, Task 4, includes docker volumes to the compose file to include data persistence \cite{eightteen}. 

\subsubsection{Lab 02 \& Pilot Trial}
Lab 02 was focused on openstack deployment for individual students using Ubuntu 22.04 VMs to deploy openstack. This lab has a student using an iso of an Ubuntu 22.04 VM to create a OpenStack deployment filled with networks, instances, routers, security rules \cite{twenty}, and more. \newline
This lab has:
\begin{itemize}
    \item the hardware set up needed to deploy
    \item the VM interface setup
    \item the IP address static assignment 
    \item working with kolla customizable containers
    \item the configuration of the globals file (kolla)
    \item OpenStack post deployment including networks, instance creation, etc.
    \item how to access your OpenStack GUI
    \item Creating networks, images, and instance from an admin viewpoint 
\end{itemize}

\noindent This lab is a brief overview of what an admin would be doing in OpenStack with the hands on experience of how to create a customized private cloud deployment. \newline 

\underline{Exercises}

\noindent This lab contains one exercise, two steps, the first step has four tasks, and the second step has three tasks. \newline 

\noindent Step 1, Task 1 covers the setup including a network diagram, requirements of two APs, and importantly setting up network adapters to create the IP configuration desired for the deployment. Step 1, Task 2 continues with setup and features many package installs that are required for the deployment. Step 1, Task 3 contains very important commands that setup the globals file which is vital for deployment. Step 1, Task 4 finishes configuration and deploys OpenStack. \newline

\noindent Step 2, Task 1 begins the "post deploy" actions that include spawning a file that will contain the admin password needed to access the deployment via GUI. Step 2, Task 2 begins the work of the "init-runonce" file, that is meant to be ran as a script, but is broken down into individual commands for better understanding of the configurations. Finally, Step 2, Task 3 continues the runonce file, finishing with access instances from the console, sending pings to internet, accessing the console from an external terminal by floating IP \cite{nineteen}, and other things to show the full range of usage of an instance in the deployment.

\subsubsection{Lab 3}

This lab contains topics such as creating new users, new projects, assigning users to projects, adding port forwarding rules to the AP to allow access from other places off the direct network, adding containers rather than just instances, and more. It is displayed differently than the others because it is not complete, and not something we would call a finished lab, but the topics are relevant to include for future use. 

\end{document}