@online{one,
author = "TechWorld with Nana",
title = "Docker Tutorial for Beginners [FULL COURSE in 3 Hours]",
url = "https://youtu.be/3c-iBn73dDE",
note = "Retrieved on 2023-01-30",
year = "2021"
}

@online{two,
author = "Docker Inc.",
title = "Docker Official Image",
url = "https://hub.docker.com/",
note = "Retrieved on 2023-02-06",
year = "2023"
}

@online{three,
author = "Techno Tim",
title = "Build YOUR OWN Dockerfile, Image, and Container - Docker Tutorial",
url = "https://www.youtube.com/watch?v=SnSH8Ht3MIc\&t=306s",
note = "Retrieved on 2023-03-06",
year = "2022"
}

@online{four,
author = "Docker Inc.",
title = "Manage data in Docker",
url = "https://docs.docker.com/storage/",
note = "Retrieved on 2023-03-06",
year = "2023"
}

@online{five,
author = "Docker Inc.",
title = "Volumes",
url = "https://docs.docker.com/storage/volumes/",
note = "Retrieved on 2023-03-06",
year = "2023"
}

@online{six,
author = "Microsoft",
title = "Dockerfile on Windows",
url = "https://learn.microsoft.com/en-us/virtualization/windowscontainers/manage-docker/manage-windows-dockerfile",
note = "Retrieved on 2023-03-27",
year = "2023"
}

@online{seven,
author = "BMitch",
title = "Provide static IP to docker containers via docker-compose",
url = "https://stackoverflow.com/questions/39493490/provide-static-ip-to-docker-containers-via-docker-compose",
note = "Retrieved on 2023-03-29",
year = "2016"
}

@online{eight,
author = "Docker Docs",
title = "Docker and iptables",
url = "https://docs.docker.com/network/iptables/",
note = "Retrieved on 2023-04-12",
year = "2023"
}

@online{nine,
author = "Docker docs",
title = "PUse bridge networks",
url = "https://docs.docker.com/network/bridge/",
note = "Retrieved on 2023-04-12",
year = "2023"
}

@online{ten,
author = "Silicium14",
title = "Change default route in docker container",
url = "https://stackoverflow.com/questions/36882945/change-default-route-in-docker-container",
note = "Retrieved on 2023-04-12",
year = "2016"
}

@online{eleven,
author = "RedHat",
title = "Understanding OpenStack",
url = "https://www.redhat.com/en/topics/openstack",
note = "Retrieved on 2023-04-23",
year = "2021"
} 

@online{thirteen,
author = "Tytus Kurek",
title = "OpenStack vs AWS: which one is better for you?",
url = "https://ubuntu.com/blog/openstack-vs-aws",
note = "Retrieved on 2023-04-23",
year = "2021"
} 

@online{fourteen,
author = "Sarabjeet Singh",
title = "LXD vs Docker",
url = "https://www.educba.com/lxd-vs-docker/",
note = "Retrieved on 2023-04-23",
year = "2023"
} 

@online{fifteen,
author = "ProjectPro",
title = "OpenStack vs AWS - Is AWS using OpenStack?",
url = "https://www.projectpro.io/article/openstack-vs-aws/482\#:\~:text=AWS\%20vs.,-OpenStack\%20\%2D\%20A\%20Head\&text=OpenStack\%20offers\%20easier\%20management\%20of,cloud\%20management\%20through\%20Amazon's\%20infrastructure.",
note = "Retrieved on 2023-04-23",
year = "2023"
} 

@online{sixteen,
author = "aws",
title = "Amazon Elastic Container Registry",
url = "https://us-east-1.console.aws.amazon.com/ecr/get-started?region=us-east-1",
note = "Retrieved on 2023-04-23",
year = "2023"
} 

@online{seventeen,
author = "Linux containers",
title = "What is LXD?",
url = "https://linuxcontainers.org/lxd/introduction/",
note = "Retrieved on 2023-04-23",
year = "2023"
} 

@online{eighteen,
author = "docker docs",
title = "Docker overview",
url = "https://docs.docker.com/get-started/overview/",
note = "Retrieved on 2023-04-28",
year = "2023"
} 

@book{nineteen,
  author={Mentz, Lucas Litter and Loch, Wilton Jaciel and Koslovski, Guilherme Piêgas},
  booktitle={2020 IEEE 9th International Conference on Cloud Networking (CloudNet)}, 
  title={Comparative experimental analysis of Docker container networking drivers}, 
  year={2020},
  pages={1-7},
  doi={10.1109/CloudNet51028.2020.9335811}
  }
  

  @article{twentyone,
  author={Combe, Theo and Martin, Antony and Di Pietro, Roberto},
  journal={IEEE Cloud Computing}, 
  title={To Docker or Not to Docker: A Security Perspective}, 
  year={2016},
  volume={3},
  number={5},
  pages={54-62},
  doi={10.1109/MCC.2016.100}
  }
  
@online{twentytwo,
author = "docker",
title = "DOCKER COMMUNITY FORUMS",
url = "https://forums.docker.com/t/how-to-access-docker-volume-data-from-
host-machine/88063/6",
note = "Retrieved on 2023-03-06",
year = "2020"
} 