\documentclass[main.tex]{subfiles}
\begin{document}
\subsection{Introduction}

Many Information Technology students, including us, have experienced feeling overwhelmed with the amount of hardware or software needed for an assignment. Sometimes it could be four access points or even four virtual machines, either way, it is a lot to keep track of. To go along with all these materials, you aren't able to do any of the work from home, so you have to break it down and take it home with you at the end of each day. Now, thinking from the point of view of an educator, it is clear to see the program is growing while the amount of resources is not growing quite as fast. As the number of students increase in the program, the amount of hardware needs to as well, along with testing each piece that comes in, it is near impossible. The solution to this, is an alternative in the cloud. \newline

\noindent Cloud computing is a solution we have found to cover almost every base of the problem, turning physical access points with wired access to the internet all virtual, and ridding the need of expensive external drives to store VMs and other things. The approach we chose was with OpenStack; an open source private cloud computing platform allowing the creation of working networks with internet access, virtual machine instance storage, storage for containers, the ability to run these services rather than just store them, and best of all, access from anywhere \cite{two}. OpenStack provides ease of use access and usage as well as low cost, requiring a one-time hardware cost for the server setup, rather than an individual cost for each student's account on other platforms. \newline

\noindent Another considerably important piece behind our decision was the customization available within each OpenStack deployment. If a user just wants to use their project to create a network and store and run their instances, they can do so with no modification. But, to add features, there are just small amounts of alterations needed to be done for each additional service, making the platform entirely personalized to your needs. Kolla-ansible is what allows this customization \cite{three}, which is a deployment style we chose for the reasons stated. Kolla, itself, is pre-defined containers, similar to Docker containers, that ease deployment, doing a lot of the heavy lifting for you, and being able to be modified easily to match the needs and wants of a user. Ansible adds automated configuration ability that will run through the deployment, stopping at errors with messages to guide you towards a resolution, and complete a working deployment ready for further configuration and eventually usage. \newline

\noindent Running an OpenStack private cloud deployment with customization and a low cost solves the issues regarding limited access to work as it allows access from anywhere, solves the issue with excessive hardware with the need for storage for it by automating network setups and virtual machine storage, and solves the increasing student issue as the deployment is a one-cost shareable platform able to be used by the whole department.


\end{document}