\documentclass[main.tex]{subfiles}
\begin{document}
\subsection{Overview}
In this section, we describe the stages of our successful implementation of both a private and integrated cloud computing environments using the VMware vSphere and Horizon View suites. The initial implementation stages 1 \& 2 focused on the private configuration. This approach is referred to as the Private Cloud Computing Environment (PCCE) (see Figure \ref{fig:archp}). In stage 3 of the project implementation, we integrated our solution with the \textit{university's} AD and license servers.  This approach is referred to as the Integrated Cloud Computing Environment (ICCE) (see Figure \ref{fig:archi}). Complete installation \& configuration guide is available from the authors upon request \cite{vsphere}.

\subsection{Private Cloud Computing Environment (PCCE) - Stages 1 and 2} \label{implement12}
\subsubsection{Installation and Configuration of vSphere Software suite} \label{dellserver}
Figure \ref{fig:stage1} represents the starting point of our Private Cloud Computing Environment (PCCE) (to be referred to as stage 1). This beginning environment was the results of a previous capstone project \cite{vsphere} where the goal was to centralize virtual desktops resources on a single server using the vSphere suite over the stand-alone desktop VMware Workstation \cite{vsphere}. 

VMware vSphere ESXi 5.5 was installed on the host machine (Dell Precision T7600 tower server\footnote {It's fitted with dual Xeon E5-2630 CPU’s, 256 gigabytes of RAM, 2x10G NIC and 3 TB’s of storage.}).  We partitioned the hard disk such that the boot image resided on one partition and the system software was stored on the other. We chose to install the vCenter as an appliance running on ESXi and it was joined to the internal private Active Directory (AD).

Figure \ref{fig:stage2} represents stage 2 of the PCCE configuration where we deployed the virtual desktops required by the Horizon View Suite. We then configured the necessary Active Directory component. As this was a "test" environment we made sure to remove any policy and security settings that would hinder the deployment of Horizon View and its required software. We decided on modeling the structure of our Active Directory Tree as shown in Figure \ref{fig:adptree}. This was designed to simplify implementation of stage 3.

\subsubsection{Installation and Configuration of Windows AD} \label{ADDC}
Authentication for the Horizon View (both the View Client and View Agent) is provided by Active Directory. The configuration of AD was a daunting task because of the many options and settings to consider (see Section \ref{integrate}).
%\ExecuteMetaData[file/07_impl/07_impl_\ImgPath]{mtag1}
\customfigure{\ImgPath/image004.png}{Networking Architecture of Stage 1.}{stage1}
%\ExecuteMetaData[file/07_impl/07_impl_img]{mtag2}
\customfigure{\ImgPath/image007.png}{Networking Architecture of Stage 2.}{stage2}
%\ExecuteMetaData[file/07_impl/07_impl_img]{mtag6}
\customfigure{\ImgPath/image016.png}{AD Organization Unit (OU) Structure/Tree used for ICCE.}{aditree}
\subsubsection{Installation and Configuration of the Horizon View Suite} \label{hvs}
On a Windows Server 2008 R2 virtual desktop appliance (that is a virtual desktop running on ESXi and managed by vCenter), we installed the Horizon View View Connection Server. Next, we added vCenter to its server list using Horizon View Administrator web interface. The last step in the set up was to configure the Events database. We installed Microsoft SQL (MSSQL) server onto the Horizon View Connection VM; the most important variable to configure for MSSQL is switching the SQL Server from Windows Authentication to Windows and SQL Authentication.
\subsubsection{Master Image with View Agent, Horizon View Desktop Pool and View Client} \label{hvpac}
\paragraph*{\textit{Creation of Master Image \& Virtual Desktops Pool}}
\hfill \break
Creating a “master Image” for View Connection Server virtual desktop pool was the same as creating a typical virtual desktop. We started by installing Windows 8 from an ISO (stored in the vSphere datastore), stepping through the standard Windows 8 installer, we were then presented with our virtual desktop. Through Windows Server network setting we joined the Master Image (virtual desktop) to the AD.  We could now install specific course required applications. For Pilot Study 1 (see Section \ref{pstudy1}), we installed a pdf reader, Microsoft Office, and two web browsers. For Pilot Study 2 (see Section \ref{pstudy2}), we installed Multisim \cite{vsphere}. We installed Solidworks and ArcGIS for Pilot Study 3 (see Section \ref{pstudy3}). For efficiency of deployment, we have opted to use the Horizon View service, known as ThinApp \cite{vsphere}. It virtualizes applications by encapsulating application files and registry settings into a single ThinApp package. A part of this package, the Horizon View Agent was the final application installed on the Master Image. Finally, we connected to vCenter via the vSphere web client to clone the Master Image virtual desktop to a snapshot, and convert that snapshot into a virtual desktop template.

In the View Connection server administrator panel, we created a virtual desktops pool for users by selecting the desired Master Image (template), entering the number of virtual desktops to be provisioned, and entitling the users and administrators who could access the desktop pool.
\paragraph*{\textit{Installation and Configuration of Horizon View Client on a Thin Client Device}}
\hfill \break
Once a pool of virtual desktops has been created, we were then able to pull and use VMs using Horizon View Client \cite{vsphere}. As we discussed in Section \ref{client}, the Horizon View Client is available for all desktop OS’s and most mobile OS’s.On  launching the Horizon View Client, the user enters the FQDN of the View Connection Server. Once the user logins,  he/she is brought to a screen with his/her entitled virtual desktop pools. Clicking on the pool launches the VM console window and the user is greeted with his or her entitled virtual desktop with the installed applications in that pool.  Figure \ref{fig:win8} shows Windows 8.1 virtual desktop launched on iPhone iOS device. We have tested Horizon View Client on Apple iPad, Google Android, iMac, Linxu Ubuntu Desktop and Windows.
%\ExecuteMetaData[file/07_impl/07_impl_\ImgPath]{mtag7}
\customfigure{\ImgPath/image002.png}{Horizon View Private Cloud Computing Environment (PCCE) }{archp}
\subsection{Integrated Cloud Computing Environment (ICCE) - Stage 3}\label{implement3} 
In stage 3 of the project implementation, we integrated our private cloud computing environment with \textit{the university's} computing infrastructure (see Figure \ref{fig:stage3}).  This enabled the students to use this service from anywhere at anytime, but using their \textit{university} account credentials. 

For this stage of the implementation, we were provided with a college owned and maintained server which is located in a secure location. This server came with ESXi and vCenter already installed. Our first step was to use the \textit{the university's} AD, as an identity source to the vSphere web client. 
%\ExecuteMetaData[file/07_impl/07_impl_\ImgPath]{mtag3}
\customfigure{\ImgPath/asee.png}{AD Organization Unit (OU) Structure/Tree used for PCCE.}{adptree}
\subsubsection{Integration with the University AD}\label{integrate}
The integration with \textit{the university} AD required elevated credentials in order to access certain Administrator consoles of the Horizon environment; this was accomplished by the college network administrators. Next, we had to define a new AD model to meet Horizon View requirements.  This task required close collaboration with the \textit{university's} IT and Network Engineering teams.  Fore example, we had to decide what type of Organizational Units (OU) structure to use and implement. As shown in Figure \ref{fig:aditree}, we decided to go with a separate OU structure from the rest of \textit{the college} OUs. This was driven by our requirements to apply different group policies to certain Horizon View virtual desktop templates. Also, in the case of a Horizon View persistent (linked) virtual desktops pool, different accounts are created with different levels of privileges to make changes to the virtual desktops. The final step to integrate with \textit{the university’s} AD, was to join our virtual desktop template to the AD before creating the virtual desktops pools. 

However, the \textit{the university's} AD presented us with a new security policy setting that prevented users from installing software of their choosing onto the VM. We were not successful in reaching an agreement on this issue with the \textit{university} network security team. This was overcome by perfecting the master image and ensuring that the administrator installed the proper software before entitling users to the VM pool. After the integration with \textit{the college} AD, we repeated the steps given in Section \ref{hvpac}.
%\ExecuteMetaData[file/07_impl/07_impl_\ImgPath]{mtag5}
\customfigure{\ImgPath/image009.png}{Networking Architecture of Stage 3.}{stage3}
\end{document}