\documentclass[main.tex]{subfiles}
\begin{document}

\subsection{Opportunity Statement}

\noindent In the IT department we are faced with an on going issue of lab space and growing class sizes. As the classes grow bigger and need more equipment for every student it is also getting harder for students to find space in a lab to complete their labs. With the need for students to use lab computers run multiple VMs and the growing lack of lab space, we started to brain storm ideas on how to fix these issues. 
	
\begin{itemize}
    \item Lack of space in labs 
    \item Finite amount of hardware to provide students with
    \item Inaccessible remotely
    \item Growing class sizes 
    \item Excessive need of hardware for network setup
    \item Excessive need of VMs, difficult for a laptop to run
\end{itemize}

\subsection{Proposed Solution}

\noindent Our proposed solution to these ongoing issues is a cloud computing platform that would allow students to load their virtual machine instances on to their own deployment projects to be accessed on their own computers no matter the operating systems and it would not hinder their work based on available lab computers. This is also in hopes of making collaborating on projects and being able to work from any where more possible for IT students. \newline
	
\noindent An OpenStack private cloud deployment using kolla-ansible is our solution to this problem. We've created a private cloud instance through OpenStack that is completely customized and low in cost. OpenStack would allow us to customize the cloud instance to what the IT students would need for that year, project, or class, and the administers of the server would have complete control of what is available in the cloud and how to students can interact within openstack, such as assignments to groups, group projects, and access to networks and instances. \newline

\noindent This would also be more cost effective then some cloud services such as AWS where you would pay for subscriptions for each student. Instead, the cost would just be the hardware components needed to run the OpenStack server. 

\subsection{Project Goal}
\underline{Use Cases}
\begin{itemize}
    \item Create OpenStack deployment using hardware
    \item Create networks (internal, external)
    \item Create instances
    \item Create containers
    \item Create volumes 
    \item Create multiple users
    \item Give users access to their accounts
    \item Create projects
    \item Assign users to the proper projects
    \item Create OpenStack Deployment using VMs to enable teach-ability
    \item Research and test Wireshark capturing within deployment
    \item Allow access from anywhere, home, around campus
    \item Create Docker Mongo/Mongo-express lab
    \item Create Docker routing lab
    \item Create OpenStack Deployment lab
    \item Create lab for after deployment, users, projects
    \item Create glance images from scratch
\end{itemize} 
The project goal is to complete the use cases listed and have an OpenStack deployment running that would be used for students to learn from and to benefit from in future labs. They would be able to access their own accounts, setup their own networks, instances, containers, all while having internet access, while the admin still has the higher control of each user.

\noindent Most of these were completed, some were only played with or looked at a little, and some were just not done entirely. Creating the deployment, both in hardware and in VM, creating networks, instances, volumes, containers, many users, projects, were all completed. As well as creating docker mongo lab \cite{one} and creating OpenStack deployment lab were completed. Wireshark was something we looked into a bit and never ended up really diving into it or using it for analysis. The Docker routing lab was not included or finished, as well as the lab after deployment using the users and projects, was not done. We were never able to create glance images from scratch also \cite{four}. We feel we have done enough to display deep understanding of OpenStack although not as far as we wished to have gotten. 

\subsection{Objectives \& Deliverables}
The deliverables of this project are to have two completed labs for students to learn about cloud computing from. The labs will focus on Docker, deployment of OpenStack in a VM, and the use of a deployed platform created by students, to undeterred more of the capabilities. We have the students creating the deployment in a VM just for the ability to do the lab, because otherwise, the hardware needs for a deployment straight in OS, is far too great for each student to do. It is valuable for the students to learn what the deployment looks like, to troubleshoot it, and to mess around in it before using it for themselves in practical use. The third lab is more so just instructions than a full lab at this point, as we ran out of time to finalize this into a workable lab with questions and all the like. \newline 

\noindent Deliverables:
\begin{itemize}
    \item Lab 1 - Docker Lab
    \item Lab 2 - OpenStack Deployment 
    \item Lab 3 - Users and Administrators of OpenStack 
\end{itemize}


\end{document}