\documentclass[main.tex]{subfiles}
\begin{document}

\subsection{Proposed Timeline For Fall Semester 2023}
% \begin{itemize}[label = {}]
%     \item August 28nd: Start Lab 1 
%     \item \textbf{September 12th : Lab 1 Complete}
%     \item September 13th: Start Lab 2
%     \item \textbf{September 28th: Lab 2 complete }
%     \item September 29th: Start Lab 3
%     \item \textbf{October 17th: Lab 3 complete}
%     \item October 18th: Start Lab 4
%     \item \textbf{November 2nd : Lab 4 complete} 
%     \item November 3nd: Start Lab 5 
%     \item \textbf{November 22nd: Lab 5 complete}
% \end{itemize}


\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{15pt}
\renewcommand{\arraystretch}{1.5}


\begin{tabular}{ |p{0.5cm}|p{8cm}|p{3cm}|  }
\hline
\multicolumn{2}{|c|}{Schedule} \\
\hline
Week& Updates\\
\hline
1 & Status-1/Report-1/Demo-1\\
2 & Status-2/Report-2/Demo-2\\ 
3 & Status-3/Report-3/Demo-3\\ 
4 & Status-4/Report-4/Demo-4\\
5 & Status-5/Report-5/Demo-5\\ 
6 & Status-6/Report-6/Demo-6\\
7 & Status-7/Report-7/Demo-7\\
8 & Status-8/Report-8/Demo-8\\
9 & Status-9/Report-9/Demo-9\\
10 & Status-10/Report-10/Demo-10\\
11 & Status-11/Report-11/Demo-11\\
12 & Status-12/Report-12/Demo-12 \\
13 & Dry Run-1/Draft Report-1\\
14 & Dry Run-2/Draft Report-2\\
15 & Final Draft Presentations/Draft Report-3\\
16 & Final Report\\


\hline
\end{tabular}


\end{document}