\documentclass[main.tex]{subfiles}
\begin{document}

\textbf{Comparative experimental analysis of Docker container networking drivers} \par \hfill

This related work dives into the importance of network drivers in container network such as Docker containers. This article focuses on different networking options for Docker their performance \cite{nineteen}. This paper has a focus on what bridge type would be best for different application workloads. Their findings were that  the higher the bandwidth for an application use the Docker bridge macvlan bridge over the simpler bridge types such as overlay. 
\par\hfill
This related to our capstone as we are using and experiment with the bridge type in Docker when doing different network configurations and using the research they collected for this paper helps us better understand how the bridge type effects your Docker network and communications. 
\newline
\newline
\noindent \textbf{To Docker or Not to Docker: A Security Perspective} \par \hfill

This paper gives an overview of the Docker setup such as how repositories, the docker daemon and how the memory and storage work in a Docker. They are comparing the container elements of Docker to a Linux container that also is a form of cloud container but has a different "container ecosystem" then Docker. This paper focus on the security concerns that Docker has , less of the security between Docker and Host but Docker containers security from other Docker containers. This paper goes into the different attacks and vulnerabilities that exist in Docker \cite{twentyone}.
\par\hfill
This paper is similar to our approach as it talks about how docker networking works such as ports and Docker containers being created on the Hosts network. This paper only acknowledges security issues with Docker and doesn't really give any suggesting for fixing these security issues other then security features Docker has by default. This is more of a paper just to help others understand the security risks of Docker and not what to do to fix them. 

\end{document}