\documentclass[main.tex]{subfiles}  
\begin{document}

\begin{titlepage}

%\newcommand{\HRule}{\rule{\linewidth}{0.4mm}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page

%	HEADING SECTIONS
\textsc{\LARGE James Madison University}\\[0.75cm] % Name of your university/college
\textsc{\Large College of Science \& Engineering (CISE)}\\[0.5cm] % Minor heading such as course title
\textsc{\large \programtitle}\\[0.5cm] % Major heading such as course name
\textsc{\large \coursetitle}\\[0.5cm] % Major heading such as course name

%	TITLE SECTION
\HRule \\[0.4cm]
{ \large \bfseries OpenStack Private Cloud Computing}\\[0.3cm] % Title of your document
\HRule \\[0.4cm]
 
%	AUTHOR SECTION
\begin{comment}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author(s):}\\
First N \textsc{Last N}\\ % Your name
First N \textsc{Last N}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Advisor:} \\
Dr. Emil \textsc{Salib} % Supervisor's Name
\end{flushright}
\end{minipage}\\[0.6cm]
\end{comment}
%	DATE SECTION
%\begin{flushleft} \small in Partial Fulfillment of the Requirements for the Degree of Bachelor of Science\\[0.8cm]
%\end{flushleft}
{\large \today}\\[0.5cm] % Date, change the \today to a set date if you want to be precise

%	LOGO SECTION
\includegraphics{\ImgPath/title-seal}
\\[0.2cm] 

%two members
%\begin{adjustbox}{width=0.8\textwidth,center=\textwidth}
%three members
\begin{adjustbox}{width=1.0\textwidth,center=\textwidth}
\namesigdate{Student: Casey Alexander}
\namesigdate{Student: Katherine Botticelli}
\end{adjustbox} 
\\[1cm]
\begin{minipage}{0.4\textwidth}
\begin{center} \large
\emph{Advisor:} \\
Dr. Emil H. \textsc{Salib}% Supervisor's Name
\end{center}
\end{minipage}



\vfill % Fill the rest of the page with whitespace
\end{titlepage}
\end{document}
