\documentclass[main.tex]{subfiles}
\begin{document}
\subsection{Discussion \& Reflection}

In our beginning stages of this project, our goal was to introduce students to cloud computing. The intention was always to lessen the amount of VMs used in labs, but our main goal was to teach students and ourselves more about cloud computing earlier in their/our college careers. We started by using Docker containers and images as a substitute for VMs and thought we would use Docker in the terminal instead of vmware workstation. We wanted to migrate labs from a VM environment to a Docker environment, with the idea that it would make things more accessible and virtualize the storage. The more we thought about our problem and how we would like to solve it, we came to a different conclusion. \newline

\noindent We started looking into AWS and OpenStack cloud computing instances instead of focusing just on Docker. We thought it might be better to use a service that could have Docker capabilities, but also could be used as a platform and would allow students to do their work for labs via the cloud. We started by looking into AWS. We were familiar with this service due to using it in other classes, so we knew a little more about how AWS worked, but mainly we were inclined to use a cloud instance that was already deployed and ready for use. We thought OpenStack was less accessible to us for use, but the more we learned about OpenStack, we thought it would fit our project best. We decided on this due to the fact that OpenStack is customizable and we would be able to choose what we use to deploy it, what services are available on it, and the cost it would accrue. \newline

\noindent We were able to get working OpenStack instances up and running on both hardware set up (how it would be if JMU had it running for students) and a VM set up deployment (how students will learn how to deploy and manage a cloud deployment). We were able to create 2 full labs that would teach students about Docker, OpenStack and how to use the different features of OpenStack as a student (user) and being professor (administer). \newline

\noindent Our expectations for this project was to have a completely working OpenStack instance that we would be able to create multiple labs from and eventually expand our OpenStack instance with more hardware to be able to run a deployment with enough storage and power for the whole department. In reality, we found the deployment and customization of OpenStack rather challenging. This caused us many set backs, specifically attempting to better our OpenStack deployment to allow customized images to be created so a user would be able to create a instance from a image we provided them that had modifications to make it ready for use during a specific lab. We also had set backs changing our environment from a hardware to a VM perspective as this took lots of time for us to grasp. Some things are different in OpenStack depending on the environment, and just the function in general is not the same when using native OS vs a VM. \newline

\noindent Overall, we could say we expected more, but those expectations were coming from students in the beginning of the semester that had no idea the magnitude of an OpenStack deployment or what it would entail. We also would have had more time if we had used a VM from the start as we would not have needed over a week of transitioning the setups and changing our instructions to match. If we could change anything, one thing would be to have two meetings a week from the very start of the semester, because having one gives the impression of a laid back setup that a capstone never is. We'd change the few weeks in the beginning of the semester that we let pass by being stuck without a worry, because we were at the beginning of the semester and weren't thinking too much about the semester ahead.

\subsection{Conclusion}
We had many different ways during this project of solving the big issue of wanting to move from a VM based lab system to a cloud based system, and we came about it from different angles, multiple different times, and found a solid solution in the end. The issues we faced in OpenStack were less than ideal and made this project very tedious at times. These problems are also what helped us become so familiar with the platform. We accomplished most of what we set out to do, with the biggest one being the deployment. We wanted to create containers, instances, public and private networks, working setups for users, multiple projects, and all was accomplished. There were a few topics that we either were proposed to look into by Professor Salib, told we needed to implement, or researched and were interested in applying to our deployment, that did not make it to fruition. These include Wireshark, swift \cite{thirteen}, custom glace images, and extra pilot trials. Other than these things, we accomplished what we set out to do for the most part and have tried to capture it all here. In the end, we were able to accomplish the main goal we set out to do which was find a solution for students and OpenStack is definitely the best solution with lots of benefits for students in the future. 

\subsection{Next Steps}

There are many potential next steps for this project. What we were able to accomplish, although we are proud of it, does not scratch the surface of what one is able to do in an OpenStack deployment, especially with the ability of kolla-ansible. We would have liked to do pilot trials on all instructions that we submitted since there was considerable alterations on the one set of instructions that we had tested by a pilot student. We had intentions to also have labs on custom glance images and the mongo/express setup that we did in Docker migrated to OpenStack, which is contained in Lab 3 instructions, but not complete. A very large goal as well was the take labs from IT classes, specifically labs with a lot of hardware or software (many VMs or many APs), and migrate that into OpenStack. We feel that this would be the best way to truly show the impact that the deployment can make by seeing the difference in accessibility once it is transitioned. To go along with the lab we wanted to make using glance images, we would have liked to pick out a specific lab, see the packages, installations, and anything it needed, configure an image file to have those things, then build an image from it. From there, we could launch an instance from that and go on with the lab. This is all that would need to be provided to a student before a lab if working in OpenStack, which could ease lab creation for professors. We would have liked to setup a deployment on hardware, with multiple computers so as to have enough storage, and then create some users, some projects, and give logins to a few students and have them access, create their setups using instructions, and do work within the deployment so both them and us could see real usage. This section could go on forever, but to wrap up, we would have liked to explore much more of the services offered within the globals file, as they are right at our fingertips, but we did not experiment with them. There is so much to be done within OpenStack, but we were thankful to be able to learn and do what we could this semester. 

\end{document}