version: '3.7'

services:

  IMAGE1:
    image: image1
    restart: always
    cap_add:
      - NET_ADMIN
    ports:
    - "8080:80"
    networks: 
      sub1: 
        ipv4_address: 192.168.0.10
    depends_on:
    - IMAGE2
    command: sh -c "ip route del default && ip route add default via 192.168.0.20 && tail -f /dev/null"

  IMAGE2:
    image: image2
    restart: always
    cap_add:
      - NET_ADMIN
    ports:
    - "27017:27017"
    privileged: true
    networks: 
      sub1: 
        ipv4_address: 192.168.0.20
      sub2:
        ipv4_address: 10.0.10.20
    command: sh -c "sysctl -w net.ipv4.ip_forward=1 && tail -f /dev/null"

  IMAGE3:
    image: image3
    restart: always
    cap_add:
      - NET_ADMIN
    ports:
    - "123:443"
    networks:
      sub2:
        ipv4_address: 10.0.10.10
    command: sh -c "ip route del default && ip route add default via 10.0.10.20 && tail -f /dev/null"

networks:
  sub1:
    driver: bridge
    ipam:
      config:
      - subnet: 192.168.0.0/24
  sub2:
    driver: bridge
    ipam:
      config:
      - subnet: 10.0.10.0/24

volumes:
  db-data:
