\documentclass[main.tex]{subfiles}
\begin{document}

\subsection{Opportunity Statement}

We are attempting to combat the fact that VMs are used solely in the networking aspect of the IT major without integration of the other options that exist. There is much value to be gained from not only introducing Docker \cite{eighteen}, but also integrating Docker and VMs into a working environment together. We are interested in experimenting with the possible integration of Kubernetes, OpenStack, and AWS to increase the overall functionality of the environment as well. The integration of AWS and OpenStack provides an aspect of cloud computing that would be beneficial to know. 
Although only a few choices are listed here, we are open to exploring any options that will benefit the labs and the learning they provide. \newline

AWS and OpenStack are two cloud services that we are looking into to integrate into the creation of our labs \cite{fourteen}. AWS is a public and private cloud computing service that allows the user to setup an account and start using their different cloud services such as ECR and Kubernetes. The benefit of this includes being able to push Docker containers to the cloud service via the Elastic Container Registry (ECR) as well as use the cloud in different locations. If we only want to use the public cloud service of AWS, we will be using the ECR mainly because of its ability to store containers for use \cite{sixteen}. If we want to experiment creating and configuring our own private cloud, then we would do so with the guidance and permission of Dr. Salib in hopes of utilizing this cloud for the whole class, or even whole department. We initially decided on using AWS over OpenStack because AWS is more secure through Amazon's infrastructure \cite{fifteen}. Despite having this opinion we are still open to trying OpenStack and are willing to reconsider as we get to know OpenStack better. The main disadvantage we are finding it the cost of running our own private cloud. \newline

We believe it would be efficient to use the cloud in conjunction with our Docker environment because the containers would be able to be pushed into the ECR as well as pulled back into the Docker environment. This can happen from any computer and any location which is what makes this efficient as mobility is important. The files that create Docker images would be stored with the student and therefore not needed to be pushed anywhere. Docker-compose files are able to bring up these containers after they are pulled from the ECR as well. \newline

We have decided to use Docker as our container system over LXD because we have spent a significant amount of time using, learning, and experimenting with Docker at this point. After researching LXD \cite{seventeen}, we found that Docker is more portable, can be integrated with tools like Kubernetes and almost all public clouds while LXD cannot, as well as that Docker is more widely known and used as the industry-leader. We have grown to feel very comfortable using Docker that it would not be advisable for us to change paths now \cite{fourteen}. \newline

Introducing a topic such as Docker in a lower level class is most effective as students are still open to brand new methods. If new IT students are introduced to Docker before they get to the real VM heavy courses such as IT460 and IT333, then the students would likely be more receptive to the new concepts of networking and be able to adapt more quickly. These adaptation skills will be important for their futures, as it is likely that brand new things will be introduced to them often and even in the following IT classes they will face. We are planning to introduce Docker in a possible new course that focuses on cloud computing using Docker (and possibly Kubernetes), in order to expand the knowledge and experience of the future IT students. With this new class, we'd also be enabling the instructor to introduce to undergraduate students curriculum that includes hands-on learning and exercises focused on topics that may not have been possible if the current solely VM approach had remained. \newline

\subsection{Proposed Solution}

Our proposed approach towards a solution to this problem is to teach ourselves the ins and outs of Docker. From the experience we have gained thus far and will continue to grow upon, we plan to create educational labs to use Docker containers, networks, images, etc. instead of multiple VMs like is done in many labs currently. We were planning on taking 3-5 labs that are used in IT major classes currently and convert them to be Docker based instead of virtual machine based. We have strayed from this idea because we felt that having to work off of pre-established topics would box us in too much. It would reduce the full understanding of both VMs and Docker as it would limit the capabilities of both. We felt that during the transition a lab would lose too much of its value and of its material that would make it less beneficial to the student. We want the Docker based labs to be focused around topics that Docker works well with and was made for, not just topics we have done in VMs before. Since we will be creating new labs from scratch, we will not be losing function from the lab as we convert it from VMs to Docker. Instead, the student will now be able to go into just as deep of function in both the VM based learning and Docker as well. \newline 

We believe creating an Introduction to Docker lab would be necessary/beneficial for the students to go on to dive deep into Docker and its functions. Some other solution ideas can include a mixture of VMs with Docker, a mixture of Docker with Kubernetes, or docker with GNS3 and the inclusion of hardware as well. \newline

The first lab that we would create start to finish would include general and introductory tools to Docker. This (roughly) could include adding yourself as a user, how to pull from docker hub, checking your images, running images, creating your own images, starting them, starting them from docker-compose, alterations in docker-compose, pushing to AWS repository, pulling from AWS repository. These topics can and likely will change/expand. \newline

Another idea we could expand on is creating Docker images that enable certain networking tasks and deploy them to a public Github, allowing other curious students, teachers, and professors to experiment using these images or teach using them in actual implementation. \newline

For the labs we will create after the intro, we have a wide range of topics we can choose from and experiment with. The topics are not chosen yet, but we plan for them to be selected from researching other projects that have been done, along with the help of Dr. Salib for topic creation. We can say for sure that we want to include basic networking tasks within these labs such as setting and checking IP addresses/MAC addresses, monitoring traffic within containers + on the created interfaces for containers on the host, checking logs of built containers as they start + as they are altered, altering networks within docker-compose, adding, changing iptables rules/static ip routes, etc. There truly is no defined list as we still have much to learn and research before these decisions are solid. \newline

\subsection{Project Goal \& Objectives}

The project goal is to create brand new labs with the intention of them being taught in a new IT course focusing on Docker and Kubernetes containers and container orchestration. To achieve this goal, we set out to accomplish the following objectives:
\begin{itemize}
    \item Teach ourselves Kubernetes functions in order to plan to supplement labs with the integration of it
    \item Implement an introductory lab to Docker processes and Docker commands
    \item Provide teachings to create and use private AWS repository
    \item Create labs to expand on knowledge of Docker processes and go deeper into available functionality
    \item Integrate Kubernetes, GNS3, AWS/OpenStack into the learning material of the labs
\end{itemize}

We plan to set specific deadlines and goals for ourselves in order to stay on track and monitor our progress. We will closely follow the calendar that we have created (still to be edited) and have planned deliverables per week. Setting smaller goals on the path to the final goal will help us make sure that we are consistently making progress. \newline

\subsection{Deliverables}

We plan to submit educational labs regarding Docker; each with Exercises, Steps, Tasks, and Questions to help students better grasp the topics. We have not yet decided the number of labs this will be as we are unsure the scope or length it will require per lab. We will also be submitting a final report that acts as a summary of both our design, implementation, and result sections. More informally, we will be submitting what we set for ourselves each week. To summarize, we plan to submit:
\begin{itemize}
    \item Symposium presentation and hands-on demos
    \item Capstone project report
    \begin{enumerate}
        \item Lab instructions
        \item Lab reports
        \item Environment setup
    \end{enumerate}
\end{itemize}


\end{document}