\documentclass[main.tex]{subfiles}
\begin{document}
\subsection{Overview}
We conducted a total of three (3) pilot studies. Pilot study 1 included three students (technology major) and two potential administrators and lasted for one week. The focus of this pilot was to test the ICCE and identify possible areas of adjustment in preparation of pilot study 2. Pilot study 2 was conducted for one week with ten students (technology major) from a specific class using specialized simulation software (Multisim). This software is available only on the hardware desktops in one specific Network Computing lab.  The last pilot study focused on a preliminary stress testing of virtual desktops running ArcGIS, a specialized CPU demanding software application.
\subsection{Pilot Studies Procedure and Results}
\subsubsection{Pilot Study 1} \label{pstudy1}

We launched our first pilot study in an attempt to test and gather feedback on the Integrated Cloud Computing Environment (ICCE) from actual users. Our first lesson, came immediately after entitling our first five (5) users. As with any new environment our users attempted to install the applications needed for the classes they were enrolled. As mentioned in \ref{integrate}, the \textit{university} computer security policies, configured by the \textit{university} AD administrator, prevents any student accounts from installing software. This keeps students from unknowingly installing a virus creating a hole in the \textit{university’s} security scheme.

Our second surprise was that although administrators were able to remotely (via VPN connection) pull virtual desktops, the students were not. The VPN security policies for the students accounts blocked the PCoIP ports (this is the default and VMware recommended desktop display protocol for Horizon View suite).

\subsubsection{Pilot Study 2}\label{pstudy2}

Pilot Study 2 included ten (10) students from specific technology course. Students in this course make use of Multisim, circuitry simulation software. In this pilot, we created a master image with Multisim and all other software required by the course instructor before provisioning the VMs.

Students were given instructions on "How to Access Horizon View" and had access on and off campus.  Students were instructed on how to install the Horizon View client on Linux, Windows, or OSX platforms. Upon completion of the pilot study, we asked for students feedback using an online survey. We received numerous verbal responses which strongly supported the adoption of the ICCE solution. However, the number of students who responded to our online survey was not statistically significant nor conclusive to report on in this paper. Due to security complications, students could only access their virtual desktops on-campus but their feedback was positive in comparison to the physical limitations of lab room access only.

In our attempt to resolve this, we discovered it is possible to  provision the virtual desktop pools to support both desktop display protocols: PCoIP and RDP. And that the remote access to the virtual desktops was possible through \textit{the university's} VPN connection using RDP.

\subsubsection{Pilot Study 3}\label{pstudy3}

Pilot study 3 focused on preliminary stress testing of our solution. For this pilot, we used the PCCE environment located in our Networking Computer lab. We created a new master image on which we installed ArcGIS. This is a program that have high processing power requirements and are often requested by Geographical Information System (GIS)  students to be remotely accessible on- or off-campus. First, we created a master image that included these programs. We decided on a pool size of six (6) virtual desktops due to the limited resources of the server (see Section \ref{dellserver}) hosting the vSphere and Horizon View suites. The VMs were given a large amount of the server's resources. This was done so that we would be able to see if the Horizon View environment would remain stable during high load. After the pool was provisioned, we connected six (6) laptops to the Horizon View environment via Windows Horizon View Client.

We ran a Python script developed by a professor that was built to perform a watershed analysis using the ArcGIS software. This script can take anywhere from forty five minutes to six hours or more to run depending on the computers hardware and may be regarded as a measure in how well a system can use the ArcGIS software. Our objective was to run high performance applications (ArcGIS and SolidWorks) on a multitude of virtual machines all hosted on the same Horizon View environment to see if the system remained stable. 

All six (6) of the virtual desktops finished the script at near identical times and none of them had crashed at any point. Figure \ref{fig:cpu2} show the performance report provided by vSphere Web Client. The CPU resources on the host jumped up to the 80-90\% range during the entirety of the test. Despite the huge load on the host, the environment did not sputter, the virtual desktops did not experience any lag, and the overall experience was smooth and functional. Further testing with large number of VMs is required to determine the trades off between buying specialized physical stand alone desktop computers versus the alternative of purchasing high performance hosts for the Horizon View environment.

%\ExecuteMetaData[file/08_results/08_results_\ImgPath]{mtag2}
\customfigure{\ImgPath/image091.png}{CPU Load (\%) of the Horizon View Host during Watershed Testing and Analysis.}{cpu2}
\end{document}