\documentclass[12pt]{report}
\usepackage{mystyle}

\begin{document}
\subfile{\FilePath/01_title/01_title}


%\raggedright
%\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}

%5\newpage
%\section*{Acknowledgment}
%\subfile{\FilePath/02_ack/02_ack}

%\newpage
%\section*{Abstract}
%\subfile{\FilePath/03_abstract/03_abstract}

\newpage
\tableofcontents

%\newpage
%\listoffigures

%\newpage
%\listoftables

\newpage
\listofattachments
\small
\begin{python}
import os
rootDir="1-atts"
j=1
for dir_, _, files in sorted(os.walk(rootDir)):
    print(r"\hspace{0.5cm}")
    relDir = os.path.relpath(dir_, rootDir)
    print(r"\textbf{")
    print(relDir)
    print(r"}")
    print("\n")
    for fileName in files:
        print("\n")
        print(j)
        relFile = os.path.join(r"\hspace{1.5cm}", fileName)
        print('\t'+relFile)
        print("\n")
        j=j+1
\end{python}


%%\newpage
%%\listoftodos

\newpage
\section{Executive Summary}
\subfile{\FilePath/04_intro/04_intro}

\newpage
\section{Related Work \& Literature}
\subfile{\FilePath/09_rel_works/09_rel_works}

\newpage
\section{Research Design Process}
\subfile{\FilePath/13_so_far/13_so_far}

\newpage
\section{Project Objectives and Deliverables}\label{obj}
\subfile{\FilePath/05_obj_del/05_obj_del}

%\newpage
%\section{Solution Design Architecture}
%\subfile{\FilePath/06_design/06_design}

%\newpage
%\section{Solution Implementation}
%\subfile{\FilePath/07_impl/07_impl}

%\newpage
%\section{Results}
%\subfile{\FilePath/08_results/08_results}

%\newpage
%\section{Next Steps}\label{next}
%\subfile{\FilePath/10_next/10_next}

\newpage
\section{Timeline\slash Milestones}
\subfile{\FilePath/14_timeline/14_timeline}

\newpage
\section{References}
\subfile{\FilePath/11_ref/11_ref}

\newpage
\subfile{\FilePath/12_append/12_append}

\end{document}
