version: '2'

services:
  nginx:
    image: nginx:latest
    restart: always
    environment:
      - NGINX_ROOT_PASSWORD=root
    ports:
     - "8080:3333"
    networks:
      ens33:
        ipv4_address: 10.20.0.5
      ens36: 
        ipv4_address: 192.168.1.20

  server2: 
    image: server1
    restart: always
    ports: 
    - "8081:3334"
    networks: 
      ens36: 
        ipv4_address: 192.168.1.10
      ens33: 
        ipv4_address: 10.20.0.10

  server3: 
    image: server2
    restart: always
    ports: 
    - "443:333"
    networks: 
      ens36: 
        ipv4_address: 192.168.1.30
      ens33: 
        ipv4_address: 10.20.0.15

networks:
  ens33:
    driver: bridge
    ipam:
     config:
       - subnet: 10.20.0.0/16
         gateway: 10.20.0.1 
  ens36: 
    driver: bridge
    ipam: 
      config: 
        - subnet: 192.168.1.0/16
          gateway: 192.168.1.1


  


      


      

    
    