\documentclass[main.tex]{subfiles}
\begin{document}

In this section, we will describe our process from the beginning of implementation of a private cloud platform to now. As we began, we passed some troubles that, while being unfamiliar with the platform, did not know how to solve. We got setup in a room dedicated to capstone implementation and began our the deployment of our OpenStack environment. We decided to forego the use of virtual machines for the time being as we were running into errors we later solved. We decided to instead create the deployment straight on the OS of an Ubuntu 20.04 Server. This method worked, of course there were still many errors faced as is to be expected, but we were able to combat them. Creating a working deployment was the largest struggle for our capstone and almost took until the middle of the semester to complete. This was because we treated a few weeks of the semester as a secondary design phase since the plan devised during the previous semester was not the one we were going with. However, once a deployment was up and running with lots of help from Professor Salib, we were underway. \newline

\noindent With a now running and stable deployment, it was time for us to begin exploration of the platform and what it had to offer. Thankfully since we did research beforehand, we were not going in blind, but of course there was a lot we were unfamiliar with. We then began running a script manually that would create a public network, router, private network, flavors (sizes), security group rules, a cirros image, and a cirros instance. This transforms an empty deployment environment, to one with internet access, security, a private network, and an instance. Cirros is a Linux image that was created by Red Hat with minimal use for the testing of cloud platforms \cite{five}. This allowed us to do a lot of learning and testing without running into image specific issues. All while doing these things, we were writing instructions on each thing we did, as well as writing weekly status updates on our progress so we could go back and reflect. \newline

\noindent Now with a deployment up and running, a VM instance able for use, and a greater understanding of the platform, we could begin customization by modifying which services are enabled to increase function of the deployment. The first began researching and implementing creating new users, assigning them to new projects, and setting up instances, networks, etc. in those projects \cite{six}. This helped us visualize how a deployment in actual function for the department would be like, where each students would have their own user account and their own project. Users can also be assigned to multiple projects, which is helpful while students are in multiple classes, or are working on more than one project at once, because this allows them to have a new network setup, new instances, and new containers for each project to keep them straight and not mixed up. This completes what is within Lab 2. To go along with creating a deployment to mimic how it would be used practically for the department, we began implementing port forwarding rules that would allow access to the server from outside the network of the deployment and on the network of JMU. Ideally, there would be rules for allowing students access from anywhere, but for the moment, we setup access from anywhere on the JMU network. This includes dorm rooms, libraries, all school buildings, and more around campus. This is a good start to fixing the problem regarding the need to be in our IT labs to work on projects, but not yet solves the problem by allowing access from anywhere. \newline

\noindent We next began working on capturing Wireshark packets to see data flow, although we never followed through on the topic unfortunately. We then worked on containers. This was a full circle moment since we started our capstone doing Docker containers, and now we'd be adding the same into our OpenStack deployment \cite{seven} \cite{eight}. We decided that the instructions we had made on the process following the referenced video during the design semester \cite{one}, we would migrate to attempt in the containers in OpenStack. Following the creation of containers and implementing the same process from Lab 1 into them, we implemented volumes \cite{ten} \cite{eleven} \cite{twelve} \cite{twentyone}. This was not the same process as in regular docker containers, so we followed a new process and added volumes to our deployment through more customization, before realizing that in OpenStack, the need for volumes we expected is not the same in practice. In Docker, we needed volumes added to our Mongo and Mongo-express container setup to have data persistence within the MongoDB through the containers going down and being put back up, because upon default, the database is reset to default each time this happens. In OpenStack, we did not experience the same thing, as the containers could be put down and up and the database remained the same. This highlights one of the features of OpenStack that applies to many things, where what needs to be done manually on other platforms, happens inherently in OpenStack. \newline

\noindent At this point, we had done a considerable amount within our deployment, especially since each thing we did was usually done more than once because of issues or user error. We began enabling one of the last services before we were done progressing forward. This was swift, which is known as Object Store within the platform \cite{thirteen} \cite{fourteen}, and is labeled as containers, but acts like folders to store things in the deployment. We did this as a stepping stone to allow us to create our own images using glance (OpenStack's image service) but because of time, we never were able to finish this. \newline

\noindent At this point, we had to start migrating everything we had done, including the instructions we had written, into VM implementation instead of in hardware as we had been doing to this point. We did this because it allows students to each be able to create their own deployments, which is not for practical use, but for learning and understanding not just how the platform works, but how to create, setup, and be the admin of a deployment before they were just added as users to a deployment. This brings us to now, where we write to wrap up our semester.


\end{document}