version: '3.7'

services:
  server1:
    image: server1
    container_name: server1
    restart: always
    environment:
      - NGINX_ROOT_PASSWORD=root
    cap_add:
      - NET_ADMIN
    ports:
     - "8080:3333"
    networks:
      ens33:
        ipv4_address: 10.20.0.5
    depends_on: 
    - server2
    command: sh -c "ip route del default && ip route add default via 10.20.0.10 && tail -f /dev/null"  
    
  server2: 
    image: server2
    container_name: server2
    restart: always
    ports: 
      - "8081:3334"
    cap_add:
      - NET_ADMIN
    privileged: true 
    networks: 
      ens36: 
        ipv4_address: 192.168.1.10
      ens33: 
        ipv4_address: 10.20.0.10

    command: sh -c "sysctl -w net.ipv4.ip_forward=1 && tail -f /dev/null"


  server3: 
    image: server3
    container_name: server3
    restart: always
    cap_add:
      - NET_ADMIN
    ports: 
    - "443:333"
    networks: 
      ens36: 
        ipv4_address: 192.168.1.30
    command: sh -c "ip route del default && ip route add default via 192.168.1.10 && tail -f /dev/null" 
  

networks:
  ens33:
    driver: bridge
    ipam:
     config:
       - subnet: 10.20.0.0/16
        
  ens36: 
    driver: bridge
    ipam: 
      config: 
        - subnet: 192.168.1.0/16
  


  


      


      

    
    