\documentclass[main.tex]{subfiles}
\begin{document}

We would like to thank first and foremost, Dr. Emil Salib, as without him this project would not have gotten off the ground. He not only helped us with OpenStack and Docker execution, but also keeping us motivated and pushing us when we needed it. \newline

\noindent We would also like to thank Jenny Chang for assisting in hardware needs and being quick to solve hardware issues. We would have struggled longer than necessary without having access to what felt like unlimited hardware resources. \newline 

\noindent We lastly would like to thank Kagen Roberts for pilot testing our lab instructions and giving perspective as a student with no OpenStack experience.











\begin{comment}
The authors would like to thank ...........
\end{comment}

\end{document}