\documentclass[main.tex]{subfiles}
\begin{document}

Our capstone is focused on containerized cloud computing, focusing specifically on Docker containers and the networking aspects of these containers. We will be creating lab exercises across various topics with the intention of putting them towards a new IT major course in the future. The lab exercises will be done with the help of public/private cloud platforms such as AWS or OpenStack and with the help of Kubernetes to implement different networking aspects for future IT students to learn about networking through the cloud. The labs' main purpose will be to teach students how to use Docker, how they can create docker images with a Dockerfile, docker compose files and their function, how they can bring up containers from their own images and much more in terms of simple aspects in Docker. The more advanced labs will go into teaching them how to apply networking features such as routing, ip forwarding, and even security aspects of networking to their containers. After completing these labs, we hope students have a better understanding/initial understanding of cloud computing and how containers play a role in cloud computing. 


\end{document}